#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Dec 11 16:45:38 2016
# Process ID: 11760
# Current directory: C:/Users/Philip Glynn/Desktop/POVDisplay/POVDisplay.runs/impl_1
# Command line: vivado.exe -log povDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source povDisplay.tcl -notrace
# Log file: C:/Users/Philip Glynn/Desktop/POVDisplay/POVDisplay.runs/impl_1/povDisplay.vdi
# Journal file: C:/Users/Philip Glynn/Desktop/POVDisplay/POVDisplay.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source povDisplay.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 161 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'povDisplay' is not ideal for floorplanning, since the cellview 'povDisplay' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Philip Glynn/Desktop/POVDisplay/POVDisplay.srcs/constrs_1/imports/basys/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Philip Glynn/Desktop/POVDisplay/POVDisplay.srcs/constrs_1/imports/basys/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 457.715 ; gain = 247.785
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.963 . Memory (MB): peak = 467.922 ; gain = 10.207
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2d4c73825

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15df8c2ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 963.617 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 28 cells.
Phase 2 Constant propagation | Checksum: 26ae6ec24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 963.617 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 488 unconnected nets.
INFO: [Opt 31-11] Eliminated 12 unconnected cells.
Phase 3 Sweep | Checksum: 2dd001c50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 963.617 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 2dd001c50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.610 . Memory (MB): peak = 963.617 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 963.617 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2dd001c50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 963.617 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2dd001c50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 963.617 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 963.617 ; gain = 505.902
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 963.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Philip Glynn/Desktop/POVDisplay/POVDisplay.runs/impl_1/povDisplay_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Philip Glynn/Desktop/POVDisplay/POVDisplay.runs/impl_1/povDisplay_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 963.617 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.617 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eb365d51

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 985.332 ; gain = 21.715

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 151343296

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 985.332 ; gain = 21.715

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 151343296

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 985.332 ; gain = 21.715
Phase 1 Placer Initialization | Checksum: 151343296

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 985.332 ; gain = 21.715

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b030964c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 985.332 ; gain = 21.715

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b030964c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 985.332 ; gain = 21.715

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f7ca30e4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 985.332 ; gain = 21.715

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cdfa0e07

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 985.332 ; gain = 21.715

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cdfa0e07

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 985.332 ; gain = 21.715

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: a76236b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 985.332 ; gain = 21.715

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 11c034ad8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 985.332 ; gain = 21.715

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 189f0c477

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 985.332 ; gain = 21.715

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: dfba679a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 985.332 ; gain = 21.715

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: dfba679a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 985.332 ; gain = 21.715

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1655942ba

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 985.332 ; gain = 21.715
Phase 3 Detail Placement | Checksum: 1655942ba

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 985.332 ; gain = 21.715

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-8.111. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19dcd9d7c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 985.332 ; gain = 21.715
Phase 4.1 Post Commit Optimization | Checksum: 19dcd9d7c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 985.332 ; gain = 21.715

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19dcd9d7c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 985.332 ; gain = 21.715

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19dcd9d7c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 985.332 ; gain = 21.715

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1018c0200

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 985.332 ; gain = 21.715
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1018c0200

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 985.332 ; gain = 21.715
Ending Placer Task | Checksum: fe3aec0b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 985.332 ; gain = 21.715
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 985.332 ; gain = 21.715
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.220 . Memory (MB): peak = 985.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Philip Glynn/Desktop/POVDisplay/POVDisplay.runs/impl_1/povDisplay_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 985.332 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 985.332 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 985.332 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e41db17c ConstDB: 0 ShapeSum: 1a1d3a8f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e98b27fb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1089.410 ; gain = 104.078

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e98b27fb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1089.410 ; gain = 104.078

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e98b27fb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1089.410 ; gain = 104.078

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e98b27fb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1089.410 ; gain = 104.078
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 145ebda7c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1089.410 ; gain = 104.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.726 | TNS=-770.621| WHS=-0.129 | THS=-1.783 |

Phase 2 Router Initialization | Checksum: 1530be169

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1089.410 ; gain = 104.078

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18f5c0ec8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1089.410 ; gain = 104.078

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 212
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1046245e8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1089.410 ; gain = 104.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.136 | TNS=-922.172| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1dd02729f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1089.410 ; gain = 104.078

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 21072f2f6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1089.410 ; gain = 104.078
Phase 4.1.2 GlobIterForTiming | Checksum: 111912d67

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1089.410 ; gain = 104.078
Phase 4.1 Global Iteration 0 | Checksum: 111912d67

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1089.410 ; gain = 104.078

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 10965a6db

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1089.410 ; gain = 104.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.053 | TNS=-913.872| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 105f0c3fb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1089.410 ; gain = 104.078

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 169ed2462

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1089.410 ; gain = 104.078
Phase 4.2.2 GlobIterForTiming | Checksum: 1f23ba705

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1089.410 ; gain = 104.078
Phase 4.2 Global Iteration 1 | Checksum: 1f23ba705

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1089.410 ; gain = 104.078

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 20852633f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1089.410 ; gain = 104.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.990 | TNS=-907.193| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 19575d358

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1089.410 ; gain = 104.078
Phase 4 Rip-up And Reroute | Checksum: 19575d358

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1089.410 ; gain = 104.078

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ca25423b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1089.410 ; gain = 104.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.896 | TNS=-897.370| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 12755794f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1089.410 ; gain = 104.078

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12755794f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1089.410 ; gain = 104.078
Phase 5 Delay and Skew Optimization | Checksum: 12755794f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1089.410 ; gain = 104.078

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fe072cfe

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1089.410 ; gain = 104.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.793 | TNS=-886.528| WHS=0.161  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: fe072cfe

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1089.410 ; gain = 104.078
Phase 6 Post Hold Fix | Checksum: fe072cfe

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1089.410 ; gain = 104.078

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.259906 %
  Global Horizontal Routing Utilization  = 0.336283 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 102777810

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1089.410 ; gain = 104.078

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 102777810

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1089.410 ; gain = 104.078

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 189de8d10

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1089.410 ; gain = 104.078

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.793 | TNS=-886.528| WHS=0.161  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 189de8d10

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1089.410 ; gain = 104.078
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1089.410 ; gain = 104.078

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1089.410 ; gain = 104.078
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1089.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Philip Glynn/Desktop/POVDisplay/POVDisplay.runs/impl_1/povDisplay_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Philip Glynn/Desktop/POVDisplay/POVDisplay.runs/impl_1/povDisplay_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Philip Glynn/Desktop/POVDisplay/POVDisplay.runs/impl_1/povDisplay_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file povDisplay_power_routed.rpt -pb povDisplay_power_summary_routed.pb -rpx povDisplay_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Dec 11 16:47:17 2016...
