vendor_name = ModelSim
source_file = 1, C:/Users/sgspe/Desktop/HDL files/povDisplay.sv
source_file = 1, C:/Users/sgspe/Desktop/HDL files/UART-RX.sv
source_file = 1, C:/Users/sgspe/Desktop/HDL files/memory.sv
source_file = 1, C:/Users/sgspe/Desktop/HDL files/output_files/Chain1.cdf
source_file = 1, C:/Users/sgspe/Desktop/HDL files/output_files/Chain2.cdf
source_file = 1, C:/Users/sgspe/Desktop/HDL files/output_files/uart_tb.sv
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/sgspe/Desktop/HDL files/db/altsyncram_htp1.tdf
design_name = povDisplay
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, povDisplay, 1
instance = comp, \leds~output , leds~output, povDisplay, 1
instance = comp, \led[0]~output , led[0]~output, povDisplay, 1
instance = comp, \led[1]~output , led[1]~output, povDisplay, 1
instance = comp, \led[2]~output , led[2]~output, povDisplay, 1
instance = comp, \led[3]~output , led[3]~output, povDisplay, 1
instance = comp, \led[4]~output , led[4]~output, povDisplay, 1
instance = comp, \led[5]~output , led[5]~output, povDisplay, 1
instance = comp, \led[6]~output , led[6]~output, povDisplay, 1
instance = comp, \led[7]~output , led[7]~output, povDisplay, 1
instance = comp, \clk~input , clk~input, povDisplay, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, povDisplay, 1
instance = comp, \clkCount[0]~104 , clkCount[0]~104, povDisplay, 1
instance = comp, \clkCount[0] , clkCount[0], povDisplay, 1
instance = comp, \clkCount[11]~60 , clkCount[11]~60, povDisplay, 1
instance = comp, \clkCount[12]~62 , clkCount[12]~62, povDisplay, 1
instance = comp, \clkCount[12] , clkCount[12], povDisplay, 1
instance = comp, \LessThan4~8 , LessThan4~8, povDisplay, 1
instance = comp, \clkCount~42 , clkCount~42, povDisplay, 1
instance = comp, \clkCount~36 , clkCount~36, povDisplay, 1
instance = comp, \clkCount[1]~37 , clkCount[1]~37, povDisplay, 1
instance = comp, \clkCount[2]~39 , clkCount[2]~39, povDisplay, 1
instance = comp, \clkCount[2] , clkCount[2], povDisplay, 1
instance = comp, \clkCount~33 , clkCount~33, povDisplay, 1
instance = comp, \clkCount[3]~43 , clkCount[3]~43, povDisplay, 1
instance = comp, \clkCount[3] , clkCount[3], povDisplay, 1
instance = comp, \LessThan4~9 , LessThan4~9, povDisplay, 1
instance = comp, \clkCount~41 , clkCount~41, povDisplay, 1
instance = comp, \clkCount[4]~45 , clkCount[4]~45, povDisplay, 1
instance = comp, \clkCount[4] , clkCount[4], povDisplay, 1
instance = comp, \clkCount~103 , clkCount~103, povDisplay, 1
instance = comp, \clkCount[5]~47 , clkCount[5]~47, povDisplay, 1
instance = comp, \clkCount[5] , clkCount[5], povDisplay, 1
instance = comp, \LessThan4~11 , LessThan4~11, povDisplay, 1
instance = comp, \LessThan4~12 , LessThan4~12, povDisplay, 1
instance = comp, \reset~8 , reset~8, povDisplay, 1
instance = comp, \clkCount[6]~50 , clkCount[6]~50, povDisplay, 1
instance = comp, \clkCount[6] , clkCount[6], povDisplay, 1
instance = comp, \clkCount~49 , clkCount~49, povDisplay, 1
instance = comp, \clkCount[7]~52 , clkCount[7]~52, povDisplay, 1
instance = comp, \clkCount[7] , clkCount[7], povDisplay, 1
instance = comp, \clkCount[8]~54 , clkCount[8]~54, povDisplay, 1
instance = comp, \clkCount[8] , clkCount[8], povDisplay, 1
instance = comp, \clkCount[9]~56 , clkCount[9]~56, povDisplay, 1
instance = comp, \clkCount[9] , clkCount[9], povDisplay, 1
instance = comp, \clkCount[10]~58 , clkCount[10]~58, povDisplay, 1
instance = comp, \clkCount[10] , clkCount[10], povDisplay, 1
instance = comp, \clkCount[11] , clkCount[11], povDisplay, 1
instance = comp, \clkCount[13]~65 , clkCount[13]~65, povDisplay, 1
instance = comp, \clkCount[13] , clkCount[13], povDisplay, 1
instance = comp, \clkCount[14]~67 , clkCount[14]~67, povDisplay, 1
instance = comp, \clkCount[14] , clkCount[14], povDisplay, 1
instance = comp, \clkCount[15]~69 , clkCount[15]~69, povDisplay, 1
instance = comp, \clkCount[15] , clkCount[15], povDisplay, 1
instance = comp, \clkCount[16]~71 , clkCount[16]~71, povDisplay, 1
instance = comp, \clkCount[16] , clkCount[16], povDisplay, 1
instance = comp, \clkCount[17]~73 , clkCount[17]~73, povDisplay, 1
instance = comp, \clkCount[17] , clkCount[17], povDisplay, 1
instance = comp, \clkCount[18]~75 , clkCount[18]~75, povDisplay, 1
instance = comp, \clkCount[18] , clkCount[18], povDisplay, 1
instance = comp, \clkCount[19]~77 , clkCount[19]~77, povDisplay, 1
instance = comp, \clkCount[19] , clkCount[19], povDisplay, 1
instance = comp, \LessThan4~3 , LessThan4~3, povDisplay, 1
instance = comp, \clkCount~64 , clkCount~64, povDisplay, 1
instance = comp, \clkCount[20]~79 , clkCount[20]~79, povDisplay, 1
instance = comp, \clkCount[20] , clkCount[20], povDisplay, 1
instance = comp, \clkCount[21]~81 , clkCount[21]~81, povDisplay, 1
instance = comp, \clkCount[21] , clkCount[21], povDisplay, 1
instance = comp, \clkCount[22]~83 , clkCount[22]~83, povDisplay, 1
instance = comp, \clkCount[22] , clkCount[22], povDisplay, 1
instance = comp, \clkCount[23]~85 , clkCount[23]~85, povDisplay, 1
instance = comp, \clkCount[23] , clkCount[23], povDisplay, 1
instance = comp, \clkCount[24]~87 , clkCount[24]~87, povDisplay, 1
instance = comp, \clkCount[24] , clkCount[24], povDisplay, 1
instance = comp, \clkCount[25]~89 , clkCount[25]~89, povDisplay, 1
instance = comp, \clkCount[25] , clkCount[25], povDisplay, 1
instance = comp, \clkCount[26]~91 , clkCount[26]~91, povDisplay, 1
instance = comp, \clkCount[26] , clkCount[26], povDisplay, 1
instance = comp, \clkCount[27]~93 , clkCount[27]~93, povDisplay, 1
instance = comp, \clkCount[27] , clkCount[27], povDisplay, 1
instance = comp, \clkCount[28]~95 , clkCount[28]~95, povDisplay, 1
instance = comp, \clkCount[28] , clkCount[28], povDisplay, 1
instance = comp, \clkCount[29]~97 , clkCount[29]~97, povDisplay, 1
instance = comp, \clkCount[29] , clkCount[29], povDisplay, 1
instance = comp, \clkCount[30]~99 , clkCount[30]~99, povDisplay, 1
instance = comp, \clkCount[30] , clkCount[30], povDisplay, 1
instance = comp, \clkCount[31]~101 , clkCount[31]~101, povDisplay, 1
instance = comp, \clkCount[31] , clkCount[31], povDisplay, 1
instance = comp, \LessThan4~0 , LessThan4~0, povDisplay, 1
instance = comp, \LessThan4~1 , LessThan4~1, povDisplay, 1
instance = comp, \LessThan4~2 , LessThan4~2, povDisplay, 1
instance = comp, \LessThan4~4 , LessThan4~4, povDisplay, 1
instance = comp, \LessThan4~5 , LessThan4~5, povDisplay, 1
instance = comp, \LessThan4~10 , LessThan4~10, povDisplay, 1
instance = comp, \clkCount~34 , clkCount~34, povDisplay, 1
instance = comp, \clkCount~35 , clkCount~35, povDisplay, 1
instance = comp, \clkCount[1] , clkCount[1], povDisplay, 1
instance = comp, \Equal5~12 , Equal5~12, povDisplay, 1
instance = comp, \Equal5~13 , Equal5~13, povDisplay, 1
instance = comp, \Equal5~0 , Equal5~0, povDisplay, 1
instance = comp, \Equal5~1 , Equal5~1, povDisplay, 1
instance = comp, \Equal5~2 , Equal5~2, povDisplay, 1
instance = comp, \Equal5~3 , Equal5~3, povDisplay, 1
instance = comp, \Equal5~9 , Equal5~9, povDisplay, 1
instance = comp, \Equal5~8 , Equal5~8, povDisplay, 1
instance = comp, \Equal5~10 , Equal5~10, povDisplay, 1
instance = comp, \Equal5~6 , Equal5~6, povDisplay, 1
instance = comp, \Equal5~7 , Equal5~7, povDisplay, 1
instance = comp, \Equal5~4 , Equal5~4, povDisplay, 1
instance = comp, \Equal5~5 , Equal5~5, povDisplay, 1
instance = comp, \Equal5~11 , Equal5~11, povDisplay, 1
instance = comp, \position~33 , position~33, povDisplay, 1
instance = comp, \position[0]~34 , position[0]~34, povDisplay, 1
instance = comp, \position[0] , position[0], povDisplay, 1
instance = comp, \position[1]~36 , position[1]~36, povDisplay, 1
instance = comp, \position[1] , position[1], povDisplay, 1
instance = comp, \position[2]~38 , position[2]~38, povDisplay, 1
instance = comp, \position[2] , position[2], povDisplay, 1
instance = comp, \position[3]~40 , position[3]~40, povDisplay, 1
instance = comp, \position[3] , position[3], povDisplay, 1
instance = comp, \position[4]~42 , position[4]~42, povDisplay, 1
instance = comp, \position[4] , position[4], povDisplay, 1
instance = comp, \position[5]~44 , position[5]~44, povDisplay, 1
instance = comp, \position[5] , position[5], povDisplay, 1
instance = comp, \position[6]~46 , position[6]~46, povDisplay, 1
instance = comp, \position[6] , position[6], povDisplay, 1
instance = comp, \position[7]~48 , position[7]~48, povDisplay, 1
instance = comp, \position[7] , position[7], povDisplay, 1
instance = comp, \position[8]~50 , position[8]~50, povDisplay, 1
instance = comp, \position[8] , position[8], povDisplay, 1
instance = comp, \position[9]~52 , position[9]~52, povDisplay, 1
instance = comp, \position[9] , position[9], povDisplay, 1
instance = comp, \position[10]~54 , position[10]~54, povDisplay, 1
instance = comp, \position[10] , position[10], povDisplay, 1
instance = comp, \position[11]~56 , position[11]~56, povDisplay, 1
instance = comp, \position[11] , position[11], povDisplay, 1
instance = comp, \position[12]~58 , position[12]~58, povDisplay, 1
instance = comp, \position[12] , position[12], povDisplay, 1
instance = comp, \position[13]~60 , position[13]~60, povDisplay, 1
instance = comp, \position[13] , position[13], povDisplay, 1
instance = comp, \position[14]~62 , position[14]~62, povDisplay, 1
instance = comp, \position[14] , position[14], povDisplay, 1
instance = comp, \position[15]~64 , position[15]~64, povDisplay, 1
instance = comp, \position[15] , position[15], povDisplay, 1
instance = comp, \Equal1~3 , Equal1~3, povDisplay, 1
instance = comp, \Equal1~0 , Equal1~0, povDisplay, 1
instance = comp, \Equal1~1 , Equal1~1, povDisplay, 1
instance = comp, \Equal1~2 , Equal1~2, povDisplay, 1
instance = comp, \Equal1~4 , Equal1~4, povDisplay, 1
instance = comp, \position[16]~66 , position[16]~66, povDisplay, 1
instance = comp, \position[16] , position[16], povDisplay, 1
instance = comp, \position[17]~68 , position[17]~68, povDisplay, 1
instance = comp, \position[17] , position[17], povDisplay, 1
instance = comp, \position[18]~70 , position[18]~70, povDisplay, 1
instance = comp, \position[18] , position[18], povDisplay, 1
instance = comp, \position[19]~72 , position[19]~72, povDisplay, 1
instance = comp, \position[19] , position[19], povDisplay, 1
instance = comp, \position[20]~74 , position[20]~74, povDisplay, 1
instance = comp, \position[20] , position[20], povDisplay, 1
instance = comp, \position[21]~76 , position[21]~76, povDisplay, 1
instance = comp, \position[21] , position[21], povDisplay, 1
instance = comp, \position[22]~78 , position[22]~78, povDisplay, 1
instance = comp, \position[22] , position[22], povDisplay, 1
instance = comp, \position[23]~80 , position[23]~80, povDisplay, 1
instance = comp, \position[23] , position[23], povDisplay, 1
instance = comp, \position[24]~82 , position[24]~82, povDisplay, 1
instance = comp, \position[24] , position[24], povDisplay, 1
instance = comp, \position[25]~84 , position[25]~84, povDisplay, 1
instance = comp, \position[25] , position[25], povDisplay, 1
instance = comp, \position[26]~86 , position[26]~86, povDisplay, 1
instance = comp, \position[26] , position[26], povDisplay, 1
instance = comp, \position[27]~88 , position[27]~88, povDisplay, 1
instance = comp, \position[27] , position[27], povDisplay, 1
instance = comp, \position[28]~90 , position[28]~90, povDisplay, 1
instance = comp, \position[28] , position[28], povDisplay, 1
instance = comp, \position[29]~92 , position[29]~92, povDisplay, 1
instance = comp, \position[29] , position[29], povDisplay, 1
instance = comp, \position[30]~94 , position[30]~94, povDisplay, 1
instance = comp, \position[30] , position[30], povDisplay, 1
instance = comp, \position[31]~96 , position[31]~96, povDisplay, 1
instance = comp, \position[31] , position[31], povDisplay, 1
instance = comp, \Equal1~9 , Equal1~9, povDisplay, 1
instance = comp, \Equal1~6 , Equal1~6, povDisplay, 1
instance = comp, \Equal1~5 , Equal1~5, povDisplay, 1
instance = comp, \Equal1~7 , Equal1~7, povDisplay, 1
instance = comp, \Equal1~8 , Equal1~8, povDisplay, 1
instance = comp, \Equal1~10 , Equal1~10, povDisplay, 1
instance = comp, \reset~9 , reset~9, povDisplay, 1
instance = comp, \reset.001 , reset.001, povDisplay, 1
instance = comp, \ledsIndex~16 , ledsIndex~16, povDisplay, 1
instance = comp, \ledsIndex[29] , ledsIndex[29], povDisplay, 1
instance = comp, \Add2~0 , Add2~0, povDisplay, 1
instance = comp, \ledsIndex~0 , ledsIndex~0, povDisplay, 1
instance = comp, \ledsIndex[0] , ledsIndex[0], povDisplay, 1
instance = comp, \Add2~2 , Add2~2, povDisplay, 1
instance = comp, \ledsIndex~1 , ledsIndex~1, povDisplay, 1
instance = comp, \ledsIndex[1] , ledsIndex[1], povDisplay, 1
instance = comp, \Add2~4 , Add2~4, povDisplay, 1
instance = comp, \ledsIndex~2 , ledsIndex~2, povDisplay, 1
instance = comp, \ledsIndex[2] , ledsIndex[2], povDisplay, 1
instance = comp, \Add2~6 , Add2~6, povDisplay, 1
instance = comp, \ledsIndex~3 , ledsIndex~3, povDisplay, 1
instance = comp, \ledsIndex[3] , ledsIndex[3], povDisplay, 1
instance = comp, \Add2~8 , Add2~8, povDisplay, 1
instance = comp, \Add2~10 , Add2~10, povDisplay, 1
instance = comp, \ledsIndex~5 , ledsIndex~5, povDisplay, 1
instance = comp, \ledsIndex[5] , ledsIndex[5], povDisplay, 1
instance = comp, \Add2~12 , Add2~12, povDisplay, 1
instance = comp, \ledsIndex~4 , ledsIndex~4, povDisplay, 1
instance = comp, \ledsIndex[6] , ledsIndex[6], povDisplay, 1
instance = comp, \Add2~14 , Add2~14, povDisplay, 1
instance = comp, \ledsIndex~7 , ledsIndex~7, povDisplay, 1
instance = comp, \ledsIndex[7] , ledsIndex[7], povDisplay, 1
instance = comp, \Add2~16 , Add2~16, povDisplay, 1
instance = comp, \ledsIndex~8 , ledsIndex~8, povDisplay, 1
instance = comp, \ledsIndex[8] , ledsIndex[8], povDisplay, 1
instance = comp, \Add2~18 , Add2~18, povDisplay, 1
instance = comp, \ledsIndex~9 , ledsIndex~9, povDisplay, 1
instance = comp, \ledsIndex[9] , ledsIndex[9], povDisplay, 1
instance = comp, \Add2~20 , Add2~20, povDisplay, 1
instance = comp, \ledsIndex~10 , ledsIndex~10, povDisplay, 1
instance = comp, \ledsIndex[10] , ledsIndex[10], povDisplay, 1
instance = comp, \Add2~22 , Add2~22, povDisplay, 1
instance = comp, \ledsIndex~11 , ledsIndex~11, povDisplay, 1
instance = comp, \ledsIndex[11] , ledsIndex[11], povDisplay, 1
instance = comp, \Add2~24 , Add2~24, povDisplay, 1
instance = comp, \ledsIndex~12 , ledsIndex~12, povDisplay, 1
instance = comp, \ledsIndex[12] , ledsIndex[12], povDisplay, 1
instance = comp, \Add2~26 , Add2~26, povDisplay, 1
instance = comp, \ledsIndex~13 , ledsIndex~13, povDisplay, 1
instance = comp, \ledsIndex[13] , ledsIndex[13], povDisplay, 1
instance = comp, \Add2~28 , Add2~28, povDisplay, 1
instance = comp, \ledsIndex~14 , ledsIndex~14, povDisplay, 1
instance = comp, \ledsIndex[14] , ledsIndex[14], povDisplay, 1
instance = comp, \Add2~30 , Add2~30, povDisplay, 1
instance = comp, \ledsIndex~15 , ledsIndex~15, povDisplay, 1
instance = comp, \ledsIndex[15] , ledsIndex[15], povDisplay, 1
instance = comp, \Add2~32 , Add2~32, povDisplay, 1
instance = comp, \ledsIndex~29 , ledsIndex~29, povDisplay, 1
instance = comp, \ledsIndex[16] , ledsIndex[16], povDisplay, 1
instance = comp, \Add2~34 , Add2~34, povDisplay, 1
instance = comp, \ledsIndex~28 , ledsIndex~28, povDisplay, 1
instance = comp, \ledsIndex[17] , ledsIndex[17], povDisplay, 1
instance = comp, \Add2~36 , Add2~36, povDisplay, 1
instance = comp, \ledsIndex~27 , ledsIndex~27, povDisplay, 1
instance = comp, \ledsIndex[18] , ledsIndex[18], povDisplay, 1
instance = comp, \Add2~38 , Add2~38, povDisplay, 1
instance = comp, \ledsIndex~26 , ledsIndex~26, povDisplay, 1
instance = comp, \ledsIndex[19] , ledsIndex[19], povDisplay, 1
instance = comp, \Add2~40 , Add2~40, povDisplay, 1
instance = comp, \ledsIndex~25 , ledsIndex~25, povDisplay, 1
instance = comp, \ledsIndex[20] , ledsIndex[20], povDisplay, 1
instance = comp, \Add2~42 , Add2~42, povDisplay, 1
instance = comp, \ledsIndex~24 , ledsIndex~24, povDisplay, 1
instance = comp, \ledsIndex[21] , ledsIndex[21], povDisplay, 1
instance = comp, \Add2~44 , Add2~44, povDisplay, 1
instance = comp, \ledsIndex~23 , ledsIndex~23, povDisplay, 1
instance = comp, \ledsIndex[22] , ledsIndex[22], povDisplay, 1
instance = comp, \Add2~46 , Add2~46, povDisplay, 1
instance = comp, \ledsIndex~22 , ledsIndex~22, povDisplay, 1
instance = comp, \ledsIndex[23] , ledsIndex[23], povDisplay, 1
instance = comp, \Add2~48 , Add2~48, povDisplay, 1
instance = comp, \ledsIndex~21 , ledsIndex~21, povDisplay, 1
instance = comp, \ledsIndex[24] , ledsIndex[24], povDisplay, 1
instance = comp, \Add2~50 , Add2~50, povDisplay, 1
instance = comp, \ledsIndex~20 , ledsIndex~20, povDisplay, 1
instance = comp, \ledsIndex[25] , ledsIndex[25], povDisplay, 1
instance = comp, \Add2~52 , Add2~52, povDisplay, 1
instance = comp, \ledsIndex~19 , ledsIndex~19, povDisplay, 1
instance = comp, \ledsIndex[26] , ledsIndex[26], povDisplay, 1
instance = comp, \Add2~54 , Add2~54, povDisplay, 1
instance = comp, \ledsIndex~18 , ledsIndex~18, povDisplay, 1
instance = comp, \ledsIndex[27] , ledsIndex[27], povDisplay, 1
instance = comp, \Add2~56 , Add2~56, povDisplay, 1
instance = comp, \ledsIndex~17 , ledsIndex~17, povDisplay, 1
instance = comp, \ledsIndex[28] , ledsIndex[28], povDisplay, 1
instance = comp, \Add2~58 , Add2~58, povDisplay, 1
instance = comp, \ledsIndex~31 , ledsIndex~31, povDisplay, 1
instance = comp, \ledsIndex[31] , ledsIndex[31], povDisplay, 1
instance = comp, \Add2~60 , Add2~60, povDisplay, 1
instance = comp, \ledsIndex~30 , ledsIndex~30, povDisplay, 1
instance = comp, \ledsIndex[30] , ledsIndex[30], povDisplay, 1
instance = comp, \Add2~62 , Add2~62, povDisplay, 1
instance = comp, \Equal2~5 , Equal2~5, povDisplay, 1
instance = comp, \Equal2~6 , Equal2~6, povDisplay, 1
instance = comp, \Equal2~7 , Equal2~7, povDisplay, 1
instance = comp, \Equal2~8 , Equal2~8, povDisplay, 1
instance = comp, \Equal2~9 , Equal2~9, povDisplay, 1
instance = comp, \ledsIndex~6 , ledsIndex~6, povDisplay, 1
instance = comp, \ledsIndex[4] , ledsIndex[4], povDisplay, 1
instance = comp, \Equal2~1 , Equal2~1, povDisplay, 1
instance = comp, \Equal2~2 , Equal2~2, povDisplay, 1
instance = comp, \Equal2~0 , Equal2~0, povDisplay, 1
instance = comp, \Equal2~3 , Equal2~3, povDisplay, 1
instance = comp, \Equal2~4 , Equal2~4, povDisplay, 1
instance = comp, \reset~7 , reset~7, povDisplay, 1
instance = comp, \leds~5 , leds~5, povDisplay, 1
instance = comp, \leds~6 , leds~6, povDisplay, 1
instance = comp, \leds~4 , leds~4, povDisplay, 1
instance = comp, \position~32 , position~32, povDisplay, 1
instance = comp, \Mux0~15 , Mux0~15, povDisplay, 1
instance = comp, \RESET~input , RESET~input, povDisplay, 1
instance = comp, \comb_3|counter[0]~16 , comb_3|counter[0]~16, povDisplay, 1
instance = comp, \comb_3|counter[11]~38 , comb_3|counter[11]~38, povDisplay, 1
instance = comp, \comb_3|counter[12]~40 , comb_3|counter[12]~40, povDisplay, 1
instance = comp, \comb_3|counter[12] , comb_3|counter[12], povDisplay, 1
instance = comp, \comb_3|counter[13]~42 , comb_3|counter[13]~42, povDisplay, 1
instance = comp, \comb_3|counter[13] , comb_3|counter[13], povDisplay, 1
instance = comp, \comb_3|counter[7]~44 , comb_3|counter[7]~44, povDisplay, 1
instance = comp, \comb_3|counter[0] , comb_3|counter[0], povDisplay, 1
instance = comp, \comb_3|counter[1]~18 , comb_3|counter[1]~18, povDisplay, 1
instance = comp, \comb_3|counter[1] , comb_3|counter[1], povDisplay, 1
instance = comp, \comb_3|counter[2]~20 , comb_3|counter[2]~20, povDisplay, 1
instance = comp, \comb_3|counter[2] , comb_3|counter[2], povDisplay, 1
instance = comp, \comb_3|counter[3]~22 , comb_3|counter[3]~22, povDisplay, 1
instance = comp, \comb_3|counter[3] , comb_3|counter[3], povDisplay, 1
instance = comp, \comb_3|counter[4]~24 , comb_3|counter[4]~24, povDisplay, 1
instance = comp, \comb_3|counter[4] , comb_3|counter[4], povDisplay, 1
instance = comp, \comb_3|counter[5]~26 , comb_3|counter[5]~26, povDisplay, 1
instance = comp, \comb_3|counter[5] , comb_3|counter[5], povDisplay, 1
instance = comp, \comb_3|counter[6]~28 , comb_3|counter[6]~28, povDisplay, 1
instance = comp, \comb_3|counter[6] , comb_3|counter[6], povDisplay, 1
instance = comp, \comb_3|counter[7]~30 , comb_3|counter[7]~30, povDisplay, 1
instance = comp, \comb_3|counter[7] , comb_3|counter[7], povDisplay, 1
instance = comp, \comb_3|counter[8]~32 , comb_3|counter[8]~32, povDisplay, 1
instance = comp, \comb_3|counter[8] , comb_3|counter[8], povDisplay, 1
instance = comp, \comb_3|counter[9]~34 , comb_3|counter[9]~34, povDisplay, 1
instance = comp, \comb_3|counter[9] , comb_3|counter[9], povDisplay, 1
instance = comp, \comb_3|counter[10]~36 , comb_3|counter[10]~36, povDisplay, 1
instance = comp, \comb_3|counter[10] , comb_3|counter[10], povDisplay, 1
instance = comp, \comb_3|counter[11] , comb_3|counter[11], povDisplay, 1
instance = comp, \comb_3|LessThan0~1 , comb_3|LessThan0~1, povDisplay, 1
instance = comp, \comb_3|LessThan0~0 , comb_3|LessThan0~0, povDisplay, 1
instance = comp, \comb_3|LessThan0~2 , comb_3|LessThan0~2, povDisplay, 1
instance = comp, \comb_3|LessThan0~3 , comb_3|LessThan0~3, povDisplay, 1
instance = comp, \RxD~input , RxD~input, povDisplay, 1
instance = comp, \comb_3|samplecounter~3 , comb_3|samplecounter~3, povDisplay, 1
instance = comp, \comb_3|LessThan0~4 , comb_3|LessThan0~4, povDisplay, 1
instance = comp, \comb_3|clear_samplecounter~0 , comb_3|clear_samplecounter~0, povDisplay, 1
instance = comp, \comb_3|clear_samplecounter , comb_3|clear_samplecounter, povDisplay, 1
instance = comp, \comb_3|samplecounter[1]~1 , comb_3|samplecounter[1]~1, povDisplay, 1
instance = comp, \comb_3|samplecounter[1]~2 , comb_3|samplecounter[1]~2, povDisplay, 1
instance = comp, \comb_3|samplecounter[1] , comb_3|samplecounter[1], povDisplay, 1
instance = comp, \comb_3|inc_samplecounter~0 , comb_3|inc_samplecounter~0, povDisplay, 1
instance = comp, \comb_3|inc_samplecounter , comb_3|inc_samplecounter, povDisplay, 1
instance = comp, \comb_3|samplecounter~0 , comb_3|samplecounter~0, povDisplay, 1
instance = comp, \comb_3|samplecounter[0] , comb_3|samplecounter[0], povDisplay, 1
instance = comp, \comb_3|inc_bitcounter~0 , comb_3|inc_bitcounter~0, povDisplay, 1
instance = comp, \comb_3|inc_bitcounter , comb_3|inc_bitcounter, povDisplay, 1
instance = comp, \comb_3|bitcounter~0 , comb_3|bitcounter~0, povDisplay, 1
instance = comp, \comb_3|clear_bitcounter~0 , comb_3|clear_bitcounter~0, povDisplay, 1
instance = comp, \comb_3|clear_bitcounter , comb_3|clear_bitcounter, povDisplay, 1
instance = comp, \comb_3|bitcounter[2]~1 , comb_3|bitcounter[2]~1, povDisplay, 1
instance = comp, \comb_3|bitcounter[2]~2 , comb_3|bitcounter[2]~2, povDisplay, 1
instance = comp, \comb_3|bitcounter[0] , comb_3|bitcounter[0], povDisplay, 1
instance = comp, \comb_3|bitcounter~3 , comb_3|bitcounter~3, povDisplay, 1
instance = comp, \comb_3|bitcounter[1] , comb_3|bitcounter[1], povDisplay, 1
instance = comp, \comb_3|Add2~1 , comb_3|Add2~1, povDisplay, 1
instance = comp, \comb_3|bitcounter~5 , comb_3|bitcounter~5, povDisplay, 1
instance = comp, \comb_3|bitcounter[2] , comb_3|bitcounter[2], povDisplay, 1
instance = comp, \comb_3|Add2~0 , comb_3|Add2~0, povDisplay, 1
instance = comp, \comb_3|bitcounter~4 , comb_3|bitcounter~4, povDisplay, 1
instance = comp, \comb_3|bitcounter[3] , comb_3|bitcounter[3], povDisplay, 1
instance = comp, \comb_3|r_recieveFlag~0 , comb_3|r_recieveFlag~0, povDisplay, 1
instance = comp, \comb_3|r_recieveFlag~1 , comb_3|r_recieveFlag~1, povDisplay, 1
instance = comp, \comb_3|nextstate~0 , comb_3|nextstate~0, povDisplay, 1
instance = comp, \comb_3|nextstate , comb_3|nextstate, povDisplay, 1
instance = comp, \comb_3|state~0 , comb_3|state~0, povDisplay, 1
instance = comp, \comb_3|state~1 , comb_3|state~1, povDisplay, 1
instance = comp, \comb_3|state , comb_3|state, povDisplay, 1
instance = comp, \comb_3|r_recieveFlag~2 , comb_3|r_recieveFlag~2, povDisplay, 1
instance = comp, \comb_3|r_recieveFlag~feeder , comb_3|r_recieveFlag~feeder, povDisplay, 1
instance = comp, \comb_3|r_recieveFlag , comb_3|r_recieveFlag, povDisplay, 1
instance = comp, \comb_3|r_recieveFlag~clkctrl , comb_3|r_recieveFlag~clkctrl, povDisplay, 1
instance = comp, \temp[2][2] , temp[2][2], povDisplay, 1
instance = comp, \Add0~2 , Add0~2, povDisplay, 1
instance = comp, \Add0~4 , Add0~4, povDisplay, 1
instance = comp, \charCounter[2] , charCounter[2], povDisplay, 1
instance = comp, \Add0~6 , Add0~6, povDisplay, 1
instance = comp, \charCounter[3] , charCounter[3], povDisplay, 1
instance = comp, \Add0~8 , Add0~8, povDisplay, 1
instance = comp, \charCounter[4] , charCounter[4], povDisplay, 1
instance = comp, \Add0~10 , Add0~10, povDisplay, 1
instance = comp, \charCounter[5] , charCounter[5], povDisplay, 1
instance = comp, \Add0~12 , Add0~12, povDisplay, 1
instance = comp, \charCounter[6] , charCounter[6], povDisplay, 1
instance = comp, \Add0~14 , Add0~14, povDisplay, 1
instance = comp, \charCounter[7] , charCounter[7], povDisplay, 1
instance = comp, \Add0~16 , Add0~16, povDisplay, 1
instance = comp, \charCounter[8] , charCounter[8], povDisplay, 1
instance = comp, \Add0~18 , Add0~18, povDisplay, 1
instance = comp, \charCounter[9] , charCounter[9], povDisplay, 1
instance = comp, \Add0~20 , Add0~20, povDisplay, 1
instance = comp, \charCounter[10]~feeder , charCounter[10]~feeder, povDisplay, 1
instance = comp, \charCounter[10] , charCounter[10], povDisplay, 1
instance = comp, \Add0~22 , Add0~22, povDisplay, 1
instance = comp, \charCounter[11]~feeder , charCounter[11]~feeder, povDisplay, 1
instance = comp, \charCounter[11] , charCounter[11], povDisplay, 1
instance = comp, \Add0~24 , Add0~24, povDisplay, 1
instance = comp, \charCounter[12] , charCounter[12], povDisplay, 1
instance = comp, \Add0~26 , Add0~26, povDisplay, 1
instance = comp, \charCounter[13]~feeder , charCounter[13]~feeder, povDisplay, 1
instance = comp, \charCounter[13] , charCounter[13], povDisplay, 1
instance = comp, \Add0~28 , Add0~28, povDisplay, 1
instance = comp, \charCounter[14]~feeder , charCounter[14]~feeder, povDisplay, 1
instance = comp, \charCounter[14] , charCounter[14], povDisplay, 1
instance = comp, \Add0~30 , Add0~30, povDisplay, 1
instance = comp, \charCounter[15]~feeder , charCounter[15]~feeder, povDisplay, 1
instance = comp, \charCounter[15] , charCounter[15], povDisplay, 1
instance = comp, \Add0~32 , Add0~32, povDisplay, 1
instance = comp, \charCounter[16]~feeder , charCounter[16]~feeder, povDisplay, 1
instance = comp, \charCounter[16] , charCounter[16], povDisplay, 1
instance = comp, \Add0~34 , Add0~34, povDisplay, 1
instance = comp, \charCounter[17]~feeder , charCounter[17]~feeder, povDisplay, 1
instance = comp, \charCounter[17] , charCounter[17], povDisplay, 1
instance = comp, \Add0~36 , Add0~36, povDisplay, 1
instance = comp, \charCounter[18] , charCounter[18], povDisplay, 1
instance = comp, \Add0~38 , Add0~38, povDisplay, 1
instance = comp, \charCounter[19] , charCounter[19], povDisplay, 1
instance = comp, \Add0~40 , Add0~40, povDisplay, 1
instance = comp, \charCounter[20] , charCounter[20], povDisplay, 1
instance = comp, \Add0~42 , Add0~42, povDisplay, 1
instance = comp, \charCounter[21] , charCounter[21], povDisplay, 1
instance = comp, \Add0~44 , Add0~44, povDisplay, 1
instance = comp, \charCounter[22] , charCounter[22], povDisplay, 1
instance = comp, \Add0~46 , Add0~46, povDisplay, 1
instance = comp, \charCounter[23] , charCounter[23], povDisplay, 1
instance = comp, \Add0~48 , Add0~48, povDisplay, 1
instance = comp, \charCounter[24] , charCounter[24], povDisplay, 1
instance = comp, \Add0~50 , Add0~50, povDisplay, 1
instance = comp, \charCounter[25] , charCounter[25], povDisplay, 1
instance = comp, \Decoder0~6 , Decoder0~6, povDisplay, 1
instance = comp, \Decoder0~5 , Decoder0~5, povDisplay, 1
instance = comp, \Add0~52 , Add0~52, povDisplay, 1
instance = comp, \charCounter[26]~feeder , charCounter[26]~feeder, povDisplay, 1
instance = comp, \charCounter[26] , charCounter[26], povDisplay, 1
instance = comp, \Add0~54 , Add0~54, povDisplay, 1
instance = comp, \charCounter[27]~feeder , charCounter[27]~feeder, povDisplay, 1
instance = comp, \charCounter[27] , charCounter[27], povDisplay, 1
instance = comp, \Add0~56 , Add0~56, povDisplay, 1
instance = comp, \charCounter[28] , charCounter[28], povDisplay, 1
instance = comp, \Add0~58 , Add0~58, povDisplay, 1
instance = comp, \charCounter[29]~feeder , charCounter[29]~feeder, povDisplay, 1
instance = comp, \charCounter[29] , charCounter[29], povDisplay, 1
instance = comp, \Add0~60 , Add0~60, povDisplay, 1
instance = comp, \charCounter[30] , charCounter[30], povDisplay, 1
instance = comp, \Add0~62 , Add0~62, povDisplay, 1
instance = comp, \charCounter[31] , charCounter[31], povDisplay, 1
instance = comp, \Decoder0~7 , Decoder0~7, povDisplay, 1
instance = comp, \Decoder0~8 , Decoder0~8, povDisplay, 1
instance = comp, \Decoder0~2 , Decoder0~2, povDisplay, 1
instance = comp, \Decoder0~3 , Decoder0~3, povDisplay, 1
instance = comp, \Decoder0~1 , Decoder0~1, povDisplay, 1
instance = comp, \Decoder0~0 , Decoder0~0, povDisplay, 1
instance = comp, \Decoder0~4 , Decoder0~4, povDisplay, 1
instance = comp, \Decoder0~9 , Decoder0~9, povDisplay, 1
instance = comp, \Add0~0 , Add0~0, povDisplay, 1
instance = comp, \charCounter~0 , charCounter~0, povDisplay, 1
instance = comp, \charCounter[0] , charCounter[0], povDisplay, 1
instance = comp, \charCounter~1 , charCounter~1, povDisplay, 1
instance = comp, \charCounter[1] , charCounter[1], povDisplay, 1
instance = comp, \comb_3|rxshiftreg[9]~feeder , comb_3|rxshiftreg[9]~feeder, povDisplay, 1
instance = comp, \comb_3|shift~0 , comb_3|shift~0, povDisplay, 1
instance = comp, \comb_3|shift , comb_3|shift, povDisplay, 1
instance = comp, \comb_3|rxshiftreg[1]~0 , comb_3|rxshiftreg[1]~0, povDisplay, 1
instance = comp, \comb_3|rxshiftreg[9] , comb_3|rxshiftreg[9], povDisplay, 1
instance = comp, \comb_3|rxshiftreg[8]~feeder , comb_3|rxshiftreg[8]~feeder, povDisplay, 1
instance = comp, \comb_3|rxshiftreg[8] , comb_3|rxshiftreg[8], povDisplay, 1
instance = comp, \comb_3|rxshiftreg[7]~feeder , comb_3|rxshiftreg[7]~feeder, povDisplay, 1
instance = comp, \comb_3|rxshiftreg[7] , comb_3|rxshiftreg[7], povDisplay, 1
instance = comp, \comb_3|rxshiftreg[6]~feeder , comb_3|rxshiftreg[6]~feeder, povDisplay, 1
instance = comp, \comb_3|rxshiftreg[6] , comb_3|rxshiftreg[6], povDisplay, 1
instance = comp, \comb_3|rxshiftreg[5]~feeder , comb_3|rxshiftreg[5]~feeder, povDisplay, 1
instance = comp, \comb_3|rxshiftreg[5] , comb_3|rxshiftreg[5], povDisplay, 1
instance = comp, \comb_3|rxshiftreg[4]~feeder , comb_3|rxshiftreg[4]~feeder, povDisplay, 1
instance = comp, \comb_3|rxshiftreg[4] , comb_3|rxshiftreg[4], povDisplay, 1
instance = comp, \comb_3|rxshiftreg[3]~feeder , comb_3|rxshiftreg[3]~feeder, povDisplay, 1
instance = comp, \comb_3|rxshiftreg[3] , comb_3|rxshiftreg[3], povDisplay, 1
instance = comp, \Equal0~0 , Equal0~0, povDisplay, 1
instance = comp, \temp~16 , temp~16, povDisplay, 1
instance = comp, \colourReg[21]~feeder , colourReg[21]~feeder, povDisplay, 1
instance = comp, \Equal0~1 , Equal0~1, povDisplay, 1
instance = comp, \colourReg[21] , colourReg[21], povDisplay, 1
instance = comp, \temp[2][0]~feeder , temp[2][0]~feeder, povDisplay, 1
instance = comp, \temp[2][0] , temp[2][0], povDisplay, 1
instance = comp, \comb_3|rxshiftreg[2]~feeder , comb_3|rxshiftreg[2]~feeder, povDisplay, 1
instance = comp, \comb_3|rxshiftreg[2] , comb_3|rxshiftreg[2], povDisplay, 1
instance = comp, \comb_3|rxshiftreg[1]~feeder , comb_3|rxshiftreg[1]~feeder, povDisplay, 1
instance = comp, \comb_3|rxshiftreg[1] , comb_3|rxshiftreg[1], povDisplay, 1
instance = comp, \temp~19 , temp~19, povDisplay, 1
instance = comp, \colourReg[23] , colourReg[23], povDisplay, 1
instance = comp, \temp[2][3]~feeder , temp[2][3]~feeder, povDisplay, 1
instance = comp, \temp[2][3] , temp[2][3], povDisplay, 1
instance = comp, \temp~18 , temp~18, povDisplay, 1
instance = comp, \colourReg[20] , colourReg[20], povDisplay, 1
instance = comp, \temp[2][1]~feeder , temp[2][1]~feeder, povDisplay, 1
instance = comp, \temp[2][1] , temp[2][1], povDisplay, 1
instance = comp, \temp~17 , temp~17, povDisplay, 1
instance = comp, \colourReg[22]~feeder , colourReg[22]~feeder, povDisplay, 1
instance = comp, \colourReg[22] , colourReg[22], povDisplay, 1
instance = comp, \Mux0~10 , Mux0~10, povDisplay, 1
instance = comp, \Mux0~11 , Mux0~11, povDisplay, 1
instance = comp, \temp[2][5]~feeder , temp[2][5]~feeder, povDisplay, 1
instance = comp, \temp[2][5] , temp[2][5], povDisplay, 1
instance = comp, \temp~20 , temp~20, povDisplay, 1
instance = comp, \colourReg[18]~feeder , colourReg[18]~feeder, povDisplay, 1
instance = comp, \colourReg[18] , colourReg[18], povDisplay, 1
instance = comp, \temp[2][4]~feeder , temp[2][4]~feeder, povDisplay, 1
instance = comp, \temp[2][4] , temp[2][4], povDisplay, 1
instance = comp, \temp~23 , temp~23, povDisplay, 1
instance = comp, \colourReg[19] , colourReg[19], povDisplay, 1
instance = comp, \temp[2][7]~feeder , temp[2][7]~feeder, povDisplay, 1
instance = comp, \temp[2][7] , temp[2][7], povDisplay, 1
instance = comp, \temp~22 , temp~22, povDisplay, 1
instance = comp, \colourReg[16] , colourReg[16], povDisplay, 1
instance = comp, \temp[2][6]~feeder , temp[2][6]~feeder, povDisplay, 1
instance = comp, \temp[2][6] , temp[2][6], povDisplay, 1
instance = comp, \temp~21 , temp~21, povDisplay, 1
instance = comp, \colourReg[17]~feeder , colourReg[17]~feeder, povDisplay, 1
instance = comp, \colourReg[17] , colourReg[17], povDisplay, 1
instance = comp, \Mux0~12 , Mux0~12, povDisplay, 1
instance = comp, \Mux0~13 , Mux0~13, povDisplay, 1
instance = comp, \Mux0~14 , Mux0~14, povDisplay, 1
instance = comp, \temp[0][5]~feeder , temp[0][5]~feeder, povDisplay, 1
instance = comp, \temp[0][5] , temp[0][5], povDisplay, 1
instance = comp, \temp~0 , temp~0, povDisplay, 1
instance = comp, \colourReg[10]~feeder , colourReg[10]~feeder, povDisplay, 1
instance = comp, \colourReg[10] , colourReg[10], povDisplay, 1
instance = comp, \temp[0][1]~feeder , temp[0][1]~feeder, povDisplay, 1
instance = comp, \temp[0][1] , temp[0][1], povDisplay, 1
instance = comp, \temp~3 , temp~3, povDisplay, 1
instance = comp, \colourReg[14] , colourReg[14], povDisplay, 1
instance = comp, \temp[1][5]~feeder , temp[1][5]~feeder, povDisplay, 1
instance = comp, \temp[1][5] , temp[1][5], povDisplay, 1
instance = comp, \Decoder0~10 , Decoder0~10, povDisplay, 1
instance = comp, \temp~2 , temp~2, povDisplay, 1
instance = comp, \colourReg[2] , colourReg[2], povDisplay, 1
instance = comp, \temp[1][1]~feeder , temp[1][1]~feeder, povDisplay, 1
instance = comp, \temp[1][1] , temp[1][1], povDisplay, 1
instance = comp, \temp~1 , temp~1, povDisplay, 1
instance = comp, \colourReg[6]~feeder , colourReg[6]~feeder, povDisplay, 1
instance = comp, \colourReg[6] , colourReg[6], povDisplay, 1
instance = comp, \Mux0~0 , Mux0~0, povDisplay, 1
instance = comp, \Mux0~1 , Mux0~1, povDisplay, 1
instance = comp, \temp[1][0] , temp[1][0], povDisplay, 1
instance = comp, \temp~12 , temp~12, povDisplay, 1
instance = comp, \colourReg[7]~feeder , colourReg[7]~feeder, povDisplay, 1
instance = comp, \colourReg[7] , colourReg[7], povDisplay, 1
instance = comp, \temp[0][0]~feeder , temp[0][0]~feeder, povDisplay, 1
instance = comp, \temp[0][0] , temp[0][0], povDisplay, 1
instance = comp, \temp~15 , temp~15, povDisplay, 1
instance = comp, \colourReg[15] , colourReg[15], povDisplay, 1
instance = comp, \temp[1][4]~feeder , temp[1][4]~feeder, povDisplay, 1
instance = comp, \temp[1][4] , temp[1][4], povDisplay, 1
instance = comp, \temp~14 , temp~14, povDisplay, 1
instance = comp, \colourReg[3] , colourReg[3], povDisplay, 1
instance = comp, \temp[0][4]~feeder , temp[0][4]~feeder, povDisplay, 1
instance = comp, \temp[0][4] , temp[0][4], povDisplay, 1
instance = comp, \temp~13 , temp~13, povDisplay, 1
instance = comp, \colourReg[11]~feeder , colourReg[11]~feeder, povDisplay, 1
instance = comp, \colourReg[11] , colourReg[11], povDisplay, 1
instance = comp, \Mux0~7 , Mux0~7, povDisplay, 1
instance = comp, \Mux0~8 , Mux0~8, povDisplay, 1
instance = comp, \temp[1][3]~feeder , temp[1][3]~feeder, povDisplay, 1
instance = comp, \temp[1][3] , temp[1][3], povDisplay, 1
instance = comp, \temp~8 , temp~8, povDisplay, 1
instance = comp, \colourReg[4]~feeder , colourReg[4]~feeder, povDisplay, 1
instance = comp, \colourReg[4] , colourReg[4], povDisplay, 1
instance = comp, \temp[1][7]~feeder , temp[1][7]~feeder, povDisplay, 1
instance = comp, \temp[1][7] , temp[1][7], povDisplay, 1
instance = comp, \temp~9 , temp~9, povDisplay, 1
instance = comp, \colourReg[0] , colourReg[0], povDisplay, 1
instance = comp, \temp[0][3]~feeder , temp[0][3]~feeder, povDisplay, 1
instance = comp, \temp[0][3] , temp[0][3], povDisplay, 1
instance = comp, \temp~11 , temp~11, povDisplay, 1
instance = comp, \colourReg[12] , colourReg[12], povDisplay, 1
instance = comp, \temp[0][7]~feeder , temp[0][7]~feeder, povDisplay, 1
instance = comp, \temp[0][7] , temp[0][7], povDisplay, 1
instance = comp, \temp~10 , temp~10, povDisplay, 1
instance = comp, \colourReg[8]~feeder , colourReg[8]~feeder, povDisplay, 1
instance = comp, \colourReg[8] , colourReg[8], povDisplay, 1
instance = comp, \Mux0~4 , Mux0~4, povDisplay, 1
instance = comp, \Mux0~5 , Mux0~5, povDisplay, 1
instance = comp, \temp[1][2]~feeder , temp[1][2]~feeder, povDisplay, 1
instance = comp, \temp[1][2] , temp[1][2], povDisplay, 1
instance = comp, \temp~4 , temp~4, povDisplay, 1
instance = comp, \colourReg[5]~feeder , colourReg[5]~feeder, povDisplay, 1
instance = comp, \colourReg[5] , colourReg[5], povDisplay, 1
instance = comp, \temp[0][2]~feeder , temp[0][2]~feeder, povDisplay, 1
instance = comp, \temp[0][2] , temp[0][2], povDisplay, 1
instance = comp, \temp~7 , temp~7, povDisplay, 1
instance = comp, \colourReg[13] , colourReg[13], povDisplay, 1
instance = comp, \temp[1][6]~feeder , temp[1][6]~feeder, povDisplay, 1
instance = comp, \temp[1][6] , temp[1][6], povDisplay, 1
instance = comp, \temp~6 , temp~6, povDisplay, 1
instance = comp, \colourReg[1] , colourReg[1], povDisplay, 1
instance = comp, \temp[0][6]~feeder , temp[0][6]~feeder, povDisplay, 1
instance = comp, \temp[0][6] , temp[0][6], povDisplay, 1
instance = comp, \temp~5 , temp~5, povDisplay, 1
instance = comp, \colourReg[9]~feeder , colourReg[9]~feeder, povDisplay, 1
instance = comp, \colourReg[9] , colourReg[9], povDisplay, 1
instance = comp, \Mux0~2 , Mux0~2, povDisplay, 1
instance = comp, \Mux0~3 , Mux0~3, povDisplay, 1
instance = comp, \Mux0~6 , Mux0~6, povDisplay, 1
instance = comp, \Mux0~9 , Mux0~9, povDisplay, 1
instance = comp, \Mux0~16 , Mux0~16, povDisplay, 1
instance = comp, \leds~7 , leds~7, povDisplay, 1
instance = comp, \LessThan4~6 , LessThan4~6, povDisplay, 1
instance = comp, \LessThan4~7 , LessThan4~7, povDisplay, 1
instance = comp, \leds~9 , leds~9, povDisplay, 1
instance = comp, \leds~10 , leds~10, povDisplay, 1
instance = comp, \leds~2 , leds~2, povDisplay, 1
instance = comp, \leds~3 , leds~3, povDisplay, 1
instance = comp, \leds~0 , leds~0, povDisplay, 1
instance = comp, \leds~1 , leds~1, povDisplay, 1
instance = comp, \leds~8 , leds~8, povDisplay, 1
instance = comp, \leds~reg0 , leds~reg0, povDisplay, 1
instance = comp, \led[0]~0 , led[0]~0, povDisplay, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, povDisplay, 1
instance = comp, \led[1]~1 , led[1]~1, povDisplay, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, povDisplay, 1
instance = comp, \led[2]~2 , led[2]~2, povDisplay, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, povDisplay, 1
instance = comp, \led[3]~3 , led[3]~3, povDisplay, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, povDisplay, 1
instance = comp, \led[4]~4 , led[4]~4, povDisplay, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, povDisplay, 1
instance = comp, \led[5]~5 , led[5]~5, povDisplay, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, povDisplay, 1
instance = comp, \led[6]~6 , led[6]~6, povDisplay, 1
instance = comp, \led[6]~reg0 , led[6]~reg0, povDisplay, 1
instance = comp, \led[7]~7 , led[7]~7, povDisplay, 1
instance = comp, \led[7]~reg0 , led[7]~reg0, povDisplay, 1
instance = comp, \hallSensor~input , hallSensor~input, povDisplay, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, povDisplay, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, povDisplay, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, povDisplay, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
