#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Nov 12 19:19:59 2016
# Process ID: 12908
# Current directory: C:/Users/Philip Glynn/POVDisplay/POVDisplay.runs/impl_1
# Command line: vivado.exe -log povDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source povDisplay.tcl -notrace
# Log file: C:/Users/Philip Glynn/POVDisplay/POVDisplay.runs/impl_1/povDisplay.vdi
# Journal file: C:/Users/Philip Glynn/POVDisplay/POVDisplay.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source povDisplay.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Philip Glynn/POVDisplay/POVDisplay.srcs/constrs_1/imports/basys/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Philip Glynn/POVDisplay/POVDisplay.srcs/constrs_1/imports/basys/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 463.859 ; gain = 254.668
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 463.859 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 22f892cd4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22f892cd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 879.789 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 22f892cd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 879.789 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 22f892cd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 879.789 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 22f892cd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 879.789 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 879.789 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22f892cd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 879.789 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22f892cd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 879.789 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 879.789 ; gain = 415.930
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 879.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Philip Glynn/POVDisplay/POVDisplay.runs/impl_1/povDisplay_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Philip Glynn/POVDisplay/POVDisplay.runs/impl_1/povDisplay_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 879.789 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.789 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13445dfd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 880.938 ; gain = 1.148

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 14c0a47ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 886.512 ; gain = 6.723

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 14c0a47ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 886.512 ; gain = 6.723
Phase 1 Placer Initialization | Checksum: 14c0a47ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 886.512 ; gain = 6.723

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 14c0a47ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 886.512 ; gain = 6.723
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 13445dfd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 886.512 ; gain = 6.723
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 886.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Philip Glynn/POVDisplay/POVDisplay.runs/impl_1/povDisplay_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.068 . Memory (MB): peak = 886.512 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 886.512 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 886.512 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 50d8b13a ConstDB: 0 ShapeSum: e36d2e9a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12e8f43fc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1017.559 ; gain = 131.020

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12e8f43fc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1019.816 ; gain = 133.277

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12e8f43fc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.191 ; gain = 140.652

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12e8f43fc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1027.191 ; gain = 140.652
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926
Phase 2 Router Initialization | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926
Phase 4.1 Global Iteration 0 | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926
Phase 4.2 Global Iteration 1 | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926
Phase 4.3 Global Iteration 2 | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926
Phase 4.4 Global Iteration 3 | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926
Phase 4.5 Global Iteration 4 | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926
Phase 4 Rip-up And Reroute | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926
Phase 5 Delay and Skew Optimization | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926
Phase 6.1 Hold Fix Iter | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926
Phase 6 Post Hold Fix | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1029.465 ; gain = 142.926

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1030.723 ; gain = 144.184

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1030.723 ; gain = 144.184

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 19fe2cd09

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1030.723 ; gain = 144.184
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1030.723 ; gain = 144.184

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1030.723 ; gain = 144.211
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1030.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Philip Glynn/POVDisplay/POVDisplay.runs/impl_1/povDisplay_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Philip Glynn/POVDisplay/POVDisplay.runs/impl_1/povDisplay_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Philip Glynn/POVDisplay/POVDisplay.runs/impl_1/povDisplay_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file povDisplay_power_routed.rpt -pb povDisplay_power_summary_routed.pb -rpx povDisplay_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Nov 12 19:21:14 2016...
