#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Jan 04 16:43:22 2017
# Process ID: 7508
# Current directory: C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1
# Command line: vivado.exe -log povDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source povDisplay.tcl -notrace
# Log file: C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1/povDisplay.vdi
# Journal file: C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source povDisplay.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 177 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'povDisplay' is not ideal for floorplanning, since the cellview 'povDisplay' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/sgspe/Documents/project/Pov display/POVDisplay.srcs/constrs_1/imports/basys/Basys3_Master.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [C:/Users/sgspe/Documents/project/Pov display/POVDisplay.srcs/constrs_1/imports/basys/Basys3_Master.xdc:298]
Finished Parsing XDC File [C:/Users/sgspe/Documents/project/Pov display/POVDisplay.srcs/constrs_1/imports/basys/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 467.836 ; gain = 9.305
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ac2a1390

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1189f38cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 964.996 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 45 cells.
Phase 2 Constant propagation | Checksum: 15844fcf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 964.996 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 558 unconnected nets.
INFO: [Opt 31-11] Eliminated 19 unconnected cells.
Phase 3 Sweep | Checksum: 1dc4c72f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 964.996 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1f3458df4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 964.996 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 964.996 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f3458df4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 964.996 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f3458df4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 964.996 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 964.996 ; gain = 506.465
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 964.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1/povDisplay_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1/povDisplay_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.996 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.996 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5bd3c27b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.667 . Memory (MB): peak = 986.254 ; gain = 21.258

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: b42e375e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 986.254 ; gain = 21.258

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: b42e375e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.979 . Memory (MB): peak = 986.254 ; gain = 21.258
Phase 1 Placer Initialization | Checksum: b42e375e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 986.254 ; gain = 21.258

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f41d9642

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 986.254 ; gain = 21.258

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f41d9642

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 986.254 ; gain = 21.258

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 130962a0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 986.254 ; gain = 21.258

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11877572b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 986.254 ; gain = 21.258

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11877572b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 986.254 ; gain = 21.258

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: b34ccd28

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 986.254 ; gain = 21.258

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: bfb84ec4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 986.254 ; gain = 21.258

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: ff7db314

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 986.254 ; gain = 21.258

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 138505119

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 986.254 ; gain = 21.258

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 138505119

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 986.254 ; gain = 21.258

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: dc659181

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 986.254 ; gain = 21.258
Phase 3 Detail Placement | Checksum: dc659181

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 986.254 ; gain = 21.258

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-8.703. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2a58a7d3e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 986.254 ; gain = 21.258
Phase 4.1 Post Commit Optimization | Checksum: 2a58a7d3e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 986.254 ; gain = 21.258

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a58a7d3e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 986.254 ; gain = 21.258

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2a58a7d3e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 986.254 ; gain = 21.258

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2043ca8f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 986.254 ; gain = 21.258
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2043ca8f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 986.254 ; gain = 21.258
Ending Placer Task | Checksum: 1179ebcf4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 986.254 ; gain = 21.258
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 986.254 ; gain = 21.258
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 986.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1/povDisplay_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 986.254 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 986.254 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 986.254 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c107a1da ConstDB: 0 ShapeSum: 56971b1a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b6f4fb1d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1102.602 ; gain = 116.348

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b6f4fb1d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1102.602 ; gain = 116.348

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b6f4fb1d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1102.602 ; gain = 116.348

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b6f4fb1d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1102.602 ; gain = 116.348
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 119d9fd71

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1102.602 ; gain = 116.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.414 | TNS=-735.107| WHS=-0.130 | THS=-2.365 |

Phase 2 Router Initialization | Checksum: 14eb1a9b2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1102.602 ; gain = 116.348

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 105b18ca7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1102.602 ; gain = 116.348

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ff5fd4e5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.602 ; gain = 116.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.488 | TNS=-854.703| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 242d1c85f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.602 ; gain = 116.348

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 163d2652e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.602 ; gain = 116.348
Phase 4.1.2 GlobIterForTiming | Checksum: 1f0bcd32c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.602 ; gain = 116.348
Phase 4.1 Global Iteration 0 | Checksum: 1f0bcd32c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.602 ; gain = 116.348

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: e3607119

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.602 ; gain = 116.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.757 | TNS=-881.334| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1df5903b8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.602 ; gain = 116.348
Phase 4 Rip-up And Reroute | Checksum: 1df5903b8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.602 ; gain = 116.348

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f3434e31

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.602 ; gain = 116.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.408 | TNS=-844.956| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 14f766867

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.602 ; gain = 116.348

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14f766867

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.602 ; gain = 116.348
Phase 5 Delay and Skew Optimization | Checksum: 14f766867

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.602 ; gain = 116.348

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d2b4eb70

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.602 ; gain = 116.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.411 | TNS=-841.873| WHS=0.136  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d2b4eb70

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.602 ; gain = 116.348
Phase 6 Post Hold Fix | Checksum: d2b4eb70

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.602 ; gain = 116.348

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.246432 %
  Global Horizontal Routing Utilization  = 0.310385 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: dbd3866f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.602 ; gain = 116.348

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dbd3866f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.602 ; gain = 116.348

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16263a8f4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.602 ; gain = 116.348

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-9.411 | TNS=-841.873| WHS=0.136  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 16263a8f4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.602 ; gain = 116.348
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.602 ; gain = 116.348

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1102.602 ; gain = 116.348
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1102.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1/povDisplay_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1/povDisplay_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1/povDisplay_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file povDisplay_power_routed.rpt -pb povDisplay_power_summary_routed.pb -rpx povDisplay_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Jan 04 16:44:16 2017...
