#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Jan 04 17:02:08 2017
# Process ID: 15164
# Current directory: C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1
# Command line: vivado.exe -log povDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source povDisplay.tcl -notrace
# Log file: C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1/povDisplay.vdi
# Journal file: C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source povDisplay.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 177 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'povDisplay' is not ideal for floorplanning, since the cellview 'povDisplay' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/sgspe/Documents/project/Pov display/POVDisplay.srcs/constrs_1/imports/basys/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/sgspe/Documents/project/Pov display/POVDisplay.srcs/constrs_1/imports/basys/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.437 . Memory (MB): peak = 467.922 ; gain = 9.352
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 118b6e145

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1062c7b2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 964.715 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 45 cells.
Phase 2 Constant propagation | Checksum: 121a62495

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 964.715 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 558 unconnected nets.
INFO: [Opt 31-11] Eliminated 19 unconnected cells.
Phase 3 Sweep | Checksum: bd4fc84e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.281 . Memory (MB): peak = 964.715 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: a01353b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 964.715 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 964.715 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a01353b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.407 . Memory (MB): peak = 964.715 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a01353b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 964.715 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 964.715 ; gain = 506.145
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 964.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1/povDisplay_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1/povDisplay_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.715 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.715 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b1dfff22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.649 . Memory (MB): peak = 988.008 ; gain = 23.293

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1155e2fae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.943 . Memory (MB): peak = 988.008 ; gain = 23.293

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1155e2fae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.946 . Memory (MB): peak = 988.008 ; gain = 23.293
Phase 1 Placer Initialization | Checksum: 1155e2fae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 988.008 ; gain = 23.293

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16da7cf1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 988.008 ; gain = 23.293

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16da7cf1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 988.008 ; gain = 23.293

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11194d7ec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 988.008 ; gain = 23.293

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: beeac761

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 988.008 ; gain = 23.293

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: beeac761

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 988.008 ; gain = 23.293

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 86e1b755

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 988.008 ; gain = 23.293

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: f568faf5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 988.008 ; gain = 23.293

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 2230fc396

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 988.008 ; gain = 23.293

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 125f5be75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 988.008 ; gain = 23.293

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 125f5be75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 988.008 ; gain = 23.293

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 5b4f7225

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 988.008 ; gain = 23.293
Phase 3 Detail Placement | Checksum: 5b4f7225

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 988.008 ; gain = 23.293

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-8.364. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14f7079bc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 988.008 ; gain = 23.293
Phase 4.1 Post Commit Optimization | Checksum: 14f7079bc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 988.008 ; gain = 23.293

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14f7079bc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 988.008 ; gain = 23.293

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14f7079bc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 988.008 ; gain = 23.293

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e1630b44

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 988.008 ; gain = 23.293
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e1630b44

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 988.008 ; gain = 23.293
Ending Placer Task | Checksum: 12ccd4b48

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 988.008 ; gain = 23.293
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 988.008 ; gain = 23.293
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 988.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1/povDisplay_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 988.008 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 988.008 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 988.008 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 357f40d1 ConstDB: 0 ShapeSum: f74e0a77 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ff823479

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1102.879 ; gain = 114.871

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ff823479

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1102.879 ; gain = 114.871

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ff823479

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1102.879 ; gain = 114.871

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ff823479

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1102.879 ; gain = 114.871
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 121aa85ad

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1102.879 ; gain = 114.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.075 | TNS=-696.538| WHS=-0.128 | THS=-1.748 |

Phase 2 Router Initialization | Checksum: 1f32ea3f5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1102.879 ; gain = 114.871

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1479a97d3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1102.879 ; gain = 114.871

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 156
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1233dde95

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1102.879 ; gain = 114.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.201 | TNS=-855.980| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 20971b463

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.879 ; gain = 114.871

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1b489f0df

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.879 ; gain = 114.871
Phase 4.1.2 GlobIterForTiming | Checksum: 217c0ce6a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.879 ; gain = 114.871
Phase 4.1 Global Iteration 0 | Checksum: 217c0ce6a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1102.879 ; gain = 114.871

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 233
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 17a603b4a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.879 ; gain = 114.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.072 | TNS=-843.209| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 18cbda28f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.879 ; gain = 114.871

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 1b3330249

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.879 ; gain = 114.871
Phase 4.2.2 GlobIterForTiming | Checksum: fa1c2a38

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.879 ; gain = 114.871
Phase 4.2 Global Iteration 1 | Checksum: fa1c2a38

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1102.879 ; gain = 114.871

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 208
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1e29367d3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1102.879 ; gain = 114.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.125 | TNS=-848.456| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: b675a838

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1102.879 ; gain = 114.871
Phase 4 Rip-up And Reroute | Checksum: b675a838

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1102.879 ; gain = 114.871

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 100194b42

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1102.879 ; gain = 114.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.992 | TNS=-830.569| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 140edea1f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1102.879 ; gain = 114.871

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 140edea1f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1102.879 ; gain = 114.871
Phase 5 Delay and Skew Optimization | Checksum: 140edea1f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1102.879 ; gain = 114.871

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17a246100

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1102.879 ; gain = 114.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.946 | TNS=-790.177| WHS=0.140  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17a246100

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1102.879 ; gain = 114.871
Phase 6 Post Hold Fix | Checksum: 17a246100

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1102.879 ; gain = 114.871

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.29068 %
  Global Horizontal Routing Utilization  = 0.302056 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 16f5081ef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1102.879 ; gain = 114.871

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16f5081ef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1102.879 ; gain = 114.871

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 121aaf084

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1102.879 ; gain = 114.871

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.946 | TNS=-790.177| WHS=0.140  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 121aaf084

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1102.879 ; gain = 114.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1102.879 ; gain = 114.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1102.879 ; gain = 114.871
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1102.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1/povDisplay_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1/povDisplay_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1/povDisplay_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file povDisplay_power_routed.rpt -pb povDisplay_power_summary_routed.pb -rpx povDisplay_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Jan 04 17:03:04 2017...
#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Jan 04 17:03:45 2017
# Process ID: 11616
# Current directory: C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1
# Command line: vivado.exe -log povDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source povDisplay.tcl -notrace
# Log file: C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1/povDisplay.vdi
# Journal file: C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source povDisplay.tcl -notrace
Command: open_checkpoint povDisplay_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 209.488 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 172 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'povDisplay' is not ideal for floorplanning, since the cellview 'povDisplay' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1/.Xil/Vivado-11616-DESKTOP-4JNUKIU/dcp/povDisplay.xdc]
Finished Parsing XDC File [C:/Users/sgspe/Documents/project/Pov display/POVDisplay.runs/impl_1/.Xil/Vivado-11616-DESKTOP-4JNUKIU/dcp/povDisplay.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 457.977 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 457.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
Command: write_bitstream -force -no_partial_bitfile povDisplay.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./povDisplay.bit...
Writing bitstream ./povDisplay.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 825.594 ; gain = 367.617
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file povDisplay.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Jan 04 17:04:11 2017...
