|povDisplay
clk => clk.IN1
hallSensor => led[0]~reg0.CLK
hallSensor => led[1]~reg0.CLK
hallSensor => led[2]~reg0.CLK
hallSensor => led[3]~reg0.CLK
hallSensor => led[4]~reg0.CLK
hallSensor => led[5]~reg0.CLK
hallSensor => led[6]~reg0.CLK
hallSensor => led[7]~reg0.CLK
RxD => RxD.IN1
RESET => RESET.IN1
leds <= DriveLed:driveLed1.leds
leds1 <= DriveLed:driveLed2.leds
leds2 <= DriveLed:driveLed3.leds
leds3 <= DriveLed:driveLed4.leds
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|povDisplay|UART_RX:comb_3
clk => r_recieveFlag.CLK
clk => nextstate.CLK
clk => inc_bitcounter.CLK
clk => clear_bitcounter.CLK
clk => inc_samplecounter.CLK
clk => clear_samplecounter.CLK
clk => shift.CLK
clk => rxshiftreg[1].CLK
clk => rxshiftreg[2].CLK
clk => rxshiftreg[3].CLK
clk => rxshiftreg[4].CLK
clk => rxshiftreg[5].CLK
clk => rxshiftreg[6].CLK
clk => rxshiftreg[7].CLK
clk => rxshiftreg[8].CLK
clk => rxshiftreg[9].CLK
clk => samplecounter[0].CLK
clk => samplecounter[1].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => bitcounter[0].CLK
clk => bitcounter[1].CLK
clk => bitcounter[2].CLK
clk => bitcounter[3].CLK
clk => state.CLK
reset => state.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => samplecounter.OUTPUTSELECT
reset => samplecounter.OUTPUTSELECT
reset => rxshiftreg[1].ENA
reset => rxshiftreg[2].ENA
reset => rxshiftreg[3].ENA
reset => rxshiftreg[4].ENA
reset => rxshiftreg[5].ENA
reset => rxshiftreg[6].ENA
reset => rxshiftreg[7].ENA
reset => rxshiftreg[8].ENA
reset => rxshiftreg[9].ENA
RxD => rxshiftreg.DATAB
RxD => nextstate.DATAA
RxD => clear_bitcounter.DATAA
RxD => clear_samplecounter.DATAA
RxData[0] <= rxshiftreg[1].DB_MAX_OUTPUT_PORT_TYPE
RxData[1] <= rxshiftreg[2].DB_MAX_OUTPUT_PORT_TYPE
RxData[2] <= rxshiftreg[3].DB_MAX_OUTPUT_PORT_TYPE
RxData[3] <= rxshiftreg[4].DB_MAX_OUTPUT_PORT_TYPE
RxData[4] <= rxshiftreg[5].DB_MAX_OUTPUT_PORT_TYPE
RxData[5] <= rxshiftreg[6].DB_MAX_OUTPUT_PORT_TYPE
RxData[6] <= rxshiftreg[7].DB_MAX_OUTPUT_PORT_TYPE
RxData[7] <= rxshiftreg[8].DB_MAX_OUTPUT_PORT_TYPE
o_recieveFlag <= r_recieveFlag.DB_MAX_OUTPUT_PORT_TYPE


|povDisplay|memory:comb_4
clk => clk.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
data[32] => data[32].IN1
data[33] => data[33].IN1
data[34] => data[34].IN1
data[35] => data[35].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b
q[8] <= altsyncram:altsyncram_component.q_b
q[9] <= altsyncram:altsyncram_component.q_b
q[10] <= altsyncram:altsyncram_component.q_b
q[11] <= altsyncram:altsyncram_component.q_b
q[12] <= altsyncram:altsyncram_component.q_b
q[13] <= altsyncram:altsyncram_component.q_b
q[14] <= altsyncram:altsyncram_component.q_b
q[15] <= altsyncram:altsyncram_component.q_b
q[16] <= altsyncram:altsyncram_component.q_b
q[17] <= altsyncram:altsyncram_component.q_b
q[18] <= altsyncram:altsyncram_component.q_b
q[19] <= altsyncram:altsyncram_component.q_b
q[20] <= altsyncram:altsyncram_component.q_b
q[21] <= altsyncram:altsyncram_component.q_b
q[22] <= altsyncram:altsyncram_component.q_b
q[23] <= altsyncram:altsyncram_component.q_b
q[24] <= altsyncram:altsyncram_component.q_b
q[25] <= altsyncram:altsyncram_component.q_b
q[26] <= altsyncram:altsyncram_component.q_b
q[27] <= altsyncram:altsyncram_component.q_b
q[28] <= altsyncram:altsyncram_component.q_b
q[29] <= altsyncram:altsyncram_component.q_b
q[30] <= altsyncram:altsyncram_component.q_b
q[31] <= altsyncram:altsyncram_component.q_b
q[32] <= altsyncram:altsyncram_component.q_b
q[33] <= altsyncram:altsyncram_component.q_b
q[34] <= altsyncram:altsyncram_component.q_b
q[35] <= altsyncram:altsyncram_component.q_b


|povDisplay|memory:comb_4|altsyncram:altsyncram_component
wren_a => altsyncram_htp1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_htp1:auto_generated.data_a[0]
data_a[1] => altsyncram_htp1:auto_generated.data_a[1]
data_a[2] => altsyncram_htp1:auto_generated.data_a[2]
data_a[3] => altsyncram_htp1:auto_generated.data_a[3]
data_a[4] => altsyncram_htp1:auto_generated.data_a[4]
data_a[5] => altsyncram_htp1:auto_generated.data_a[5]
data_a[6] => altsyncram_htp1:auto_generated.data_a[6]
data_a[7] => altsyncram_htp1:auto_generated.data_a[7]
data_a[8] => altsyncram_htp1:auto_generated.data_a[8]
data_a[9] => altsyncram_htp1:auto_generated.data_a[9]
data_a[10] => altsyncram_htp1:auto_generated.data_a[10]
data_a[11] => altsyncram_htp1:auto_generated.data_a[11]
data_a[12] => altsyncram_htp1:auto_generated.data_a[12]
data_a[13] => altsyncram_htp1:auto_generated.data_a[13]
data_a[14] => altsyncram_htp1:auto_generated.data_a[14]
data_a[15] => altsyncram_htp1:auto_generated.data_a[15]
data_a[16] => altsyncram_htp1:auto_generated.data_a[16]
data_a[17] => altsyncram_htp1:auto_generated.data_a[17]
data_a[18] => altsyncram_htp1:auto_generated.data_a[18]
data_a[19] => altsyncram_htp1:auto_generated.data_a[19]
data_a[20] => altsyncram_htp1:auto_generated.data_a[20]
data_a[21] => altsyncram_htp1:auto_generated.data_a[21]
data_a[22] => altsyncram_htp1:auto_generated.data_a[22]
data_a[23] => altsyncram_htp1:auto_generated.data_a[23]
data_a[24] => altsyncram_htp1:auto_generated.data_a[24]
data_a[25] => altsyncram_htp1:auto_generated.data_a[25]
data_a[26] => altsyncram_htp1:auto_generated.data_a[26]
data_a[27] => altsyncram_htp1:auto_generated.data_a[27]
data_a[28] => altsyncram_htp1:auto_generated.data_a[28]
data_a[29] => altsyncram_htp1:auto_generated.data_a[29]
data_a[30] => altsyncram_htp1:auto_generated.data_a[30]
data_a[31] => altsyncram_htp1:auto_generated.data_a[31]
data_a[32] => altsyncram_htp1:auto_generated.data_a[32]
data_a[33] => altsyncram_htp1:auto_generated.data_a[33]
data_a[34] => altsyncram_htp1:auto_generated.data_a[34]
data_a[35] => altsyncram_htp1:auto_generated.data_a[35]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
data_b[16] => ~NO_FANOUT~
data_b[17] => ~NO_FANOUT~
data_b[18] => ~NO_FANOUT~
data_b[19] => ~NO_FANOUT~
data_b[20] => ~NO_FANOUT~
data_b[21] => ~NO_FANOUT~
data_b[22] => ~NO_FANOUT~
data_b[23] => ~NO_FANOUT~
data_b[24] => ~NO_FANOUT~
data_b[25] => ~NO_FANOUT~
data_b[26] => ~NO_FANOUT~
data_b[27] => ~NO_FANOUT~
data_b[28] => ~NO_FANOUT~
data_b[29] => ~NO_FANOUT~
data_b[30] => ~NO_FANOUT~
data_b[31] => ~NO_FANOUT~
data_b[32] => ~NO_FANOUT~
data_b[33] => ~NO_FANOUT~
data_b[34] => ~NO_FANOUT~
data_b[35] => ~NO_FANOUT~
address_a[0] => altsyncram_htp1:auto_generated.address_a[0]
address_a[1] => altsyncram_htp1:auto_generated.address_a[1]
address_a[2] => altsyncram_htp1:auto_generated.address_a[2]
address_a[3] => altsyncram_htp1:auto_generated.address_a[3]
address_a[4] => altsyncram_htp1:auto_generated.address_a[4]
address_a[5] => altsyncram_htp1:auto_generated.address_a[5]
address_a[6] => altsyncram_htp1:auto_generated.address_a[6]
address_b[0] => altsyncram_htp1:auto_generated.address_b[0]
address_b[1] => altsyncram_htp1:auto_generated.address_b[1]
address_b[2] => altsyncram_htp1:auto_generated.address_b[2]
address_b[3] => altsyncram_htp1:auto_generated.address_b[3]
address_b[4] => altsyncram_htp1:auto_generated.address_b[4]
address_b[5] => altsyncram_htp1:auto_generated.address_b[5]
address_b[6] => altsyncram_htp1:auto_generated.address_b[6]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_htp1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_a[16] <= <GND>
q_a[17] <= <GND>
q_a[18] <= <GND>
q_a[19] <= <GND>
q_a[20] <= <GND>
q_a[21] <= <GND>
q_a[22] <= <GND>
q_a[23] <= <GND>
q_a[24] <= <GND>
q_a[25] <= <GND>
q_a[26] <= <GND>
q_a[27] <= <GND>
q_a[28] <= <GND>
q_a[29] <= <GND>
q_a[30] <= <GND>
q_a[31] <= <GND>
q_a[32] <= <GND>
q_a[33] <= <GND>
q_a[34] <= <GND>
q_a[35] <= <GND>
q_b[0] <= altsyncram_htp1:auto_generated.q_b[0]
q_b[1] <= altsyncram_htp1:auto_generated.q_b[1]
q_b[2] <= altsyncram_htp1:auto_generated.q_b[2]
q_b[3] <= altsyncram_htp1:auto_generated.q_b[3]
q_b[4] <= altsyncram_htp1:auto_generated.q_b[4]
q_b[5] <= altsyncram_htp1:auto_generated.q_b[5]
q_b[6] <= altsyncram_htp1:auto_generated.q_b[6]
q_b[7] <= altsyncram_htp1:auto_generated.q_b[7]
q_b[8] <= altsyncram_htp1:auto_generated.q_b[8]
q_b[9] <= altsyncram_htp1:auto_generated.q_b[9]
q_b[10] <= altsyncram_htp1:auto_generated.q_b[10]
q_b[11] <= altsyncram_htp1:auto_generated.q_b[11]
q_b[12] <= altsyncram_htp1:auto_generated.q_b[12]
q_b[13] <= altsyncram_htp1:auto_generated.q_b[13]
q_b[14] <= altsyncram_htp1:auto_generated.q_b[14]
q_b[15] <= altsyncram_htp1:auto_generated.q_b[15]
q_b[16] <= altsyncram_htp1:auto_generated.q_b[16]
q_b[17] <= altsyncram_htp1:auto_generated.q_b[17]
q_b[18] <= altsyncram_htp1:auto_generated.q_b[18]
q_b[19] <= altsyncram_htp1:auto_generated.q_b[19]
q_b[20] <= altsyncram_htp1:auto_generated.q_b[20]
q_b[21] <= altsyncram_htp1:auto_generated.q_b[21]
q_b[22] <= altsyncram_htp1:auto_generated.q_b[22]
q_b[23] <= altsyncram_htp1:auto_generated.q_b[23]
q_b[24] <= altsyncram_htp1:auto_generated.q_b[24]
q_b[25] <= altsyncram_htp1:auto_generated.q_b[25]
q_b[26] <= altsyncram_htp1:auto_generated.q_b[26]
q_b[27] <= altsyncram_htp1:auto_generated.q_b[27]
q_b[28] <= altsyncram_htp1:auto_generated.q_b[28]
q_b[29] <= altsyncram_htp1:auto_generated.q_b[29]
q_b[30] <= altsyncram_htp1:auto_generated.q_b[30]
q_b[31] <= altsyncram_htp1:auto_generated.q_b[31]
q_b[32] <= altsyncram_htp1:auto_generated.q_b[32]
q_b[33] <= altsyncram_htp1:auto_generated.q_b[33]
q_b[34] <= altsyncram_htp1:auto_generated.q_b[34]
q_b[35] <= altsyncram_htp1:auto_generated.q_b[35]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|povDisplay|memory:comb_4|altsyncram:altsyncram_component|altsyncram_htp1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[4] => ram_block1a35.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[5] => ram_block1a33.PORTAADDR5
address_a[5] => ram_block1a34.PORTAADDR5
address_a[5] => ram_block1a35.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[6] => ram_block1a32.PORTAADDR6
address_a[6] => ram_block1a33.PORTAADDR6
address_a[6] => ram_block1a34.PORTAADDR6
address_a[6] => ram_block1a35.PORTAADDR6
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[0] => ram_block1a32.PORTBADDR
address_b[0] => ram_block1a33.PORTBADDR
address_b[0] => ram_block1a34.PORTBADDR
address_b[0] => ram_block1a35.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[1] => ram_block1a32.PORTBADDR1
address_b[1] => ram_block1a33.PORTBADDR1
address_b[1] => ram_block1a34.PORTBADDR1
address_b[1] => ram_block1a35.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[2] => ram_block1a32.PORTBADDR2
address_b[2] => ram_block1a33.PORTBADDR2
address_b[2] => ram_block1a34.PORTBADDR2
address_b[2] => ram_block1a35.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[3] => ram_block1a32.PORTBADDR3
address_b[3] => ram_block1a33.PORTBADDR3
address_b[3] => ram_block1a34.PORTBADDR3
address_b[3] => ram_block1a35.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
address_b[4] => ram_block1a32.PORTBADDR4
address_b[4] => ram_block1a33.PORTBADDR4
address_b[4] => ram_block1a34.PORTBADDR4
address_b[4] => ram_block1a35.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[5] => ram_block1a30.PORTBADDR5
address_b[5] => ram_block1a31.PORTBADDR5
address_b[5] => ram_block1a32.PORTBADDR5
address_b[5] => ram_block1a33.PORTBADDR5
address_b[5] => ram_block1a34.PORTBADDR5
address_b[5] => ram_block1a35.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[6] => ram_block1a30.PORTBADDR6
address_b[6] => ram_block1a31.PORTBADDR6
address_b[6] => ram_block1a32.PORTBADDR6
address_b[6] => ram_block1a33.PORTBADDR6
address_b[6] => ram_block1a34.PORTBADDR6
address_b[6] => ram_block1a35.PORTBADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a8.CLK1
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a9.CLK1
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a10.CLK1
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a11.CLK1
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a12.CLK1
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a13.CLK1
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a14.CLK1
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a15.CLK1
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a16.CLK1
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a17.CLK1
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a18.CLK1
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a19.CLK1
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a20.CLK1
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a21.CLK1
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a22.CLK1
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a23.CLK1
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a24.CLK1
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a25.CLK1
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a26.CLK1
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a27.CLK1
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a28.CLK1
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a29.CLK1
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a30.CLK1
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a31.CLK1
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a32.CLK1
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a33.CLK1
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a34.CLK1
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a35.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
data_a[32] => ram_block1a32.PORTADATAIN
data_a[33] => ram_block1a33.PORTADATAIN
data_a[34] => ram_block1a34.PORTADATAIN
data_a[35] => ram_block1a35.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
q_b[24] <= ram_block1a24.PORTBDATAOUT
q_b[25] <= ram_block1a25.PORTBDATAOUT
q_b[26] <= ram_block1a26.PORTBDATAOUT
q_b[27] <= ram_block1a27.PORTBDATAOUT
q_b[28] <= ram_block1a28.PORTBDATAOUT
q_b[29] <= ram_block1a29.PORTBDATAOUT
q_b[30] <= ram_block1a30.PORTBDATAOUT
q_b[31] <= ram_block1a31.PORTBDATAOUT
q_b[32] <= ram_block1a32.PORTBDATAOUT
q_b[33] <= ram_block1a33.PORTBDATAOUT
q_b[34] <= ram_block1a34.PORTBDATAOUT
q_b[35] <= ram_block1a35.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a16.ENA0
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a17.ENA0
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a18.ENA0
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a19.ENA0
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a20.ENA0
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a21.ENA0
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a22.ENA0
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a23.ENA0
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a24.ENA0
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a25.ENA0
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a26.ENA0
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a27.ENA0
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a28.ENA0
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a29.ENA0
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a30.ENA0
wren_a => ram_block1a31.PORTAWE
wren_a => ram_block1a31.ENA0
wren_a => ram_block1a32.PORTAWE
wren_a => ram_block1a32.ENA0
wren_a => ram_block1a33.PORTAWE
wren_a => ram_block1a33.ENA0
wren_a => ram_block1a34.PORTAWE
wren_a => ram_block1a34.ENA0
wren_a => ram_block1a35.PORTAWE
wren_a => ram_block1a35.ENA0


|povDisplay|DriveLed:driveLed1
clk => clkCount[0].CLK
clk => clkCount[1].CLK
clk => clkCount[2].CLK
clk => clkCount[3].CLK
clk => clkCount[4].CLK
clk => clkCount[5].CLK
clk => clkCount[6].CLK
clk => clkCount[7].CLK
clk => clkCount[8].CLK
clk => clkCount[9].CLK
clk => clkCount[10].CLK
clk => clkCount[11].CLK
clk => clkCount[12].CLK
clk => clkCount[13].CLK
clk => clkCount[14].CLK
clk => clkCount[15].CLK
clk => clkCount[16].CLK
clk => clkCount[17].CLK
clk => clkCount[18].CLK
clk => clkCount[19].CLK
clk => clkCount[20].CLK
clk => clkCount[21].CLK
clk => clkCount[22].CLK
clk => clkCount[23].CLK
clk => clkCount[24].CLK
clk => clkCount[25].CLK
clk => clkCount[26].CLK
clk => clkCount[27].CLK
clk => clkCount[28].CLK
clk => clkCount[29].CLK
clk => clkCount[30].CLK
clk => clkCount[31].CLK
clk => leds~reg0.CLK
clk => ledsIndex[0].CLK
clk => ledsIndex[1].CLK
clk => ledsIndex[2].CLK
clk => ledsIndex[3].CLK
clk => ledsIndex[4].CLK
clk => ledsIndex[5].CLK
clk => ledsIndex[6].CLK
clk => ledsIndex[7].CLK
clk => ledsIndex[8].CLK
clk => ledsIndex[9].CLK
clk => ledsIndex[10].CLK
clk => ledsIndex[11].CLK
clk => ledsIndex[12].CLK
clk => ledsIndex[13].CLK
clk => ledsIndex[14].CLK
clk => ledsIndex[15].CLK
clk => ledsIndex[16].CLK
clk => ledsIndex[17].CLK
clk => ledsIndex[18].CLK
clk => ledsIndex[19].CLK
clk => ledsIndex[20].CLK
clk => ledsIndex[21].CLK
clk => ledsIndex[22].CLK
clk => ledsIndex[23].CLK
clk => ledsIndex[24].CLK
clk => ledsIndex[25].CLK
clk => ledsIndex[26].CLK
clk => ledsIndex[27].CLK
clk => ledsIndex[28].CLK
clk => ledsIndex[29].CLK
clk => ledsIndex[30].CLK
clk => ledsIndex[31].CLK
clk => position[0]~reg0.CLK
clk => position[1]~reg0.CLK
clk => position[2]~reg0.CLK
clk => position[3]~reg0.CLK
clk => position[4]~reg0.CLK
clk => position[5]~reg0.CLK
clk => position[6]~reg0.CLK
clk => position[7]~reg0.CLK
clk => position[8]~reg0.CLK
clk => position[9]~reg0.CLK
clk => position[10]~reg0.CLK
clk => position[11]~reg0.CLK
clk => position[12]~reg0.CLK
clk => position[13]~reg0.CLK
clk => position[14]~reg0.CLK
clk => position[15]~reg0.CLK
clk => position[16]~reg0.CLK
clk => position[17]~reg0.CLK
clk => position[18]~reg0.CLK
clk => position[19]~reg0.CLK
clk => position[20]~reg0.CLK
clk => position[21]~reg0.CLK
clk => position[22]~reg0.CLK
clk => position[23]~reg0.CLK
clk => position[24]~reg0.CLK
clk => position[25]~reg0.CLK
clk => position[26]~reg0.CLK
clk => position[27]~reg0.CLK
clk => position[28]~reg0.CLK
clk => position[29]~reg0.CLK
clk => position[30]~reg0.CLK
clk => position[31]~reg0.CLK
clk => reset~3.DATAIN
colourReg[0] => Mux0.IN36
colourReg[1] => Mux0.IN35
colourReg[2] => Mux0.IN34
colourReg[3] => Mux0.IN33
colourReg[4] => Mux0.IN32
colourReg[5] => Mux0.IN31
colourReg[6] => Mux0.IN30
colourReg[7] => Mux0.IN29
colourReg[8] => Mux0.IN28
colourReg[9] => Mux0.IN27
colourReg[10] => Mux0.IN26
colourReg[11] => Mux0.IN25
colourReg[12] => Mux0.IN24
colourReg[13] => Mux0.IN23
colourReg[14] => Mux0.IN22
colourReg[15] => Mux0.IN21
colourReg[16] => Mux0.IN20
colourReg[17] => Mux0.IN19
colourReg[18] => Mux0.IN18
colourReg[19] => Mux0.IN17
colourReg[20] => Mux0.IN16
colourReg[21] => Mux0.IN15
colourReg[22] => Mux0.IN14
colourReg[23] => Mux0.IN13
leds <= leds~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[16] <= position[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[17] <= position[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[18] <= position[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[19] <= position[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[20] <= position[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[21] <= position[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[22] <= position[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[23] <= position[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[24] <= position[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[25] <= position[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[26] <= position[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[27] <= position[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[28] <= position[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[29] <= position[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[30] <= position[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[31] <= position[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|povDisplay|DriveLed:driveLed2
clk => clkCount[0].CLK
clk => clkCount[1].CLK
clk => clkCount[2].CLK
clk => clkCount[3].CLK
clk => clkCount[4].CLK
clk => clkCount[5].CLK
clk => clkCount[6].CLK
clk => clkCount[7].CLK
clk => clkCount[8].CLK
clk => clkCount[9].CLK
clk => clkCount[10].CLK
clk => clkCount[11].CLK
clk => clkCount[12].CLK
clk => clkCount[13].CLK
clk => clkCount[14].CLK
clk => clkCount[15].CLK
clk => clkCount[16].CLK
clk => clkCount[17].CLK
clk => clkCount[18].CLK
clk => clkCount[19].CLK
clk => clkCount[20].CLK
clk => clkCount[21].CLK
clk => clkCount[22].CLK
clk => clkCount[23].CLK
clk => clkCount[24].CLK
clk => clkCount[25].CLK
clk => clkCount[26].CLK
clk => clkCount[27].CLK
clk => clkCount[28].CLK
clk => clkCount[29].CLK
clk => clkCount[30].CLK
clk => clkCount[31].CLK
clk => leds~reg0.CLK
clk => ledsIndex[0].CLK
clk => ledsIndex[1].CLK
clk => ledsIndex[2].CLK
clk => ledsIndex[3].CLK
clk => ledsIndex[4].CLK
clk => ledsIndex[5].CLK
clk => ledsIndex[6].CLK
clk => ledsIndex[7].CLK
clk => ledsIndex[8].CLK
clk => ledsIndex[9].CLK
clk => ledsIndex[10].CLK
clk => ledsIndex[11].CLK
clk => ledsIndex[12].CLK
clk => ledsIndex[13].CLK
clk => ledsIndex[14].CLK
clk => ledsIndex[15].CLK
clk => ledsIndex[16].CLK
clk => ledsIndex[17].CLK
clk => ledsIndex[18].CLK
clk => ledsIndex[19].CLK
clk => ledsIndex[20].CLK
clk => ledsIndex[21].CLK
clk => ledsIndex[22].CLK
clk => ledsIndex[23].CLK
clk => ledsIndex[24].CLK
clk => ledsIndex[25].CLK
clk => ledsIndex[26].CLK
clk => ledsIndex[27].CLK
clk => ledsIndex[28].CLK
clk => ledsIndex[29].CLK
clk => ledsIndex[30].CLK
clk => ledsIndex[31].CLK
clk => position[0]~reg0.CLK
clk => position[1]~reg0.CLK
clk => position[2]~reg0.CLK
clk => position[3]~reg0.CLK
clk => position[4]~reg0.CLK
clk => position[5]~reg0.CLK
clk => position[6]~reg0.CLK
clk => position[7]~reg0.CLK
clk => position[8]~reg0.CLK
clk => position[9]~reg0.CLK
clk => position[10]~reg0.CLK
clk => position[11]~reg0.CLK
clk => position[12]~reg0.CLK
clk => position[13]~reg0.CLK
clk => position[14]~reg0.CLK
clk => position[15]~reg0.CLK
clk => position[16]~reg0.CLK
clk => position[17]~reg0.CLK
clk => position[18]~reg0.CLK
clk => position[19]~reg0.CLK
clk => position[20]~reg0.CLK
clk => position[21]~reg0.CLK
clk => position[22]~reg0.CLK
clk => position[23]~reg0.CLK
clk => position[24]~reg0.CLK
clk => position[25]~reg0.CLK
clk => position[26]~reg0.CLK
clk => position[27]~reg0.CLK
clk => position[28]~reg0.CLK
clk => position[29]~reg0.CLK
clk => position[30]~reg0.CLK
clk => position[31]~reg0.CLK
clk => reset~3.DATAIN
colourReg[0] => Mux0.IN36
colourReg[1] => Mux0.IN35
colourReg[2] => Mux0.IN34
colourReg[3] => Mux0.IN33
colourReg[4] => Mux0.IN32
colourReg[5] => Mux0.IN31
colourReg[6] => Mux0.IN30
colourReg[7] => Mux0.IN29
colourReg[8] => Mux0.IN28
colourReg[9] => Mux0.IN27
colourReg[10] => Mux0.IN26
colourReg[11] => Mux0.IN25
colourReg[12] => Mux0.IN24
colourReg[13] => Mux0.IN23
colourReg[14] => Mux0.IN22
colourReg[15] => Mux0.IN21
colourReg[16] => Mux0.IN20
colourReg[17] => Mux0.IN19
colourReg[18] => Mux0.IN18
colourReg[19] => Mux0.IN17
colourReg[20] => Mux0.IN16
colourReg[21] => Mux0.IN15
colourReg[22] => Mux0.IN14
colourReg[23] => Mux0.IN13
leds <= leds~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[16] <= position[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[17] <= position[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[18] <= position[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[19] <= position[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[20] <= position[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[21] <= position[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[22] <= position[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[23] <= position[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[24] <= position[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[25] <= position[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[26] <= position[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[27] <= position[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[28] <= position[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[29] <= position[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[30] <= position[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[31] <= position[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|povDisplay|DriveLed:driveLed3
clk => clkCount[0].CLK
clk => clkCount[1].CLK
clk => clkCount[2].CLK
clk => clkCount[3].CLK
clk => clkCount[4].CLK
clk => clkCount[5].CLK
clk => clkCount[6].CLK
clk => clkCount[7].CLK
clk => clkCount[8].CLK
clk => clkCount[9].CLK
clk => clkCount[10].CLK
clk => clkCount[11].CLK
clk => clkCount[12].CLK
clk => clkCount[13].CLK
clk => clkCount[14].CLK
clk => clkCount[15].CLK
clk => clkCount[16].CLK
clk => clkCount[17].CLK
clk => clkCount[18].CLK
clk => clkCount[19].CLK
clk => clkCount[20].CLK
clk => clkCount[21].CLK
clk => clkCount[22].CLK
clk => clkCount[23].CLK
clk => clkCount[24].CLK
clk => clkCount[25].CLK
clk => clkCount[26].CLK
clk => clkCount[27].CLK
clk => clkCount[28].CLK
clk => clkCount[29].CLK
clk => clkCount[30].CLK
clk => clkCount[31].CLK
clk => leds~reg0.CLK
clk => ledsIndex[0].CLK
clk => ledsIndex[1].CLK
clk => ledsIndex[2].CLK
clk => ledsIndex[3].CLK
clk => ledsIndex[4].CLK
clk => ledsIndex[5].CLK
clk => ledsIndex[6].CLK
clk => ledsIndex[7].CLK
clk => ledsIndex[8].CLK
clk => ledsIndex[9].CLK
clk => ledsIndex[10].CLK
clk => ledsIndex[11].CLK
clk => ledsIndex[12].CLK
clk => ledsIndex[13].CLK
clk => ledsIndex[14].CLK
clk => ledsIndex[15].CLK
clk => ledsIndex[16].CLK
clk => ledsIndex[17].CLK
clk => ledsIndex[18].CLK
clk => ledsIndex[19].CLK
clk => ledsIndex[20].CLK
clk => ledsIndex[21].CLK
clk => ledsIndex[22].CLK
clk => ledsIndex[23].CLK
clk => ledsIndex[24].CLK
clk => ledsIndex[25].CLK
clk => ledsIndex[26].CLK
clk => ledsIndex[27].CLK
clk => ledsIndex[28].CLK
clk => ledsIndex[29].CLK
clk => ledsIndex[30].CLK
clk => ledsIndex[31].CLK
clk => position[0]~reg0.CLK
clk => position[1]~reg0.CLK
clk => position[2]~reg0.CLK
clk => position[3]~reg0.CLK
clk => position[4]~reg0.CLK
clk => position[5]~reg0.CLK
clk => position[6]~reg0.CLK
clk => position[7]~reg0.CLK
clk => position[8]~reg0.CLK
clk => position[9]~reg0.CLK
clk => position[10]~reg0.CLK
clk => position[11]~reg0.CLK
clk => position[12]~reg0.CLK
clk => position[13]~reg0.CLK
clk => position[14]~reg0.CLK
clk => position[15]~reg0.CLK
clk => position[16]~reg0.CLK
clk => position[17]~reg0.CLK
clk => position[18]~reg0.CLK
clk => position[19]~reg0.CLK
clk => position[20]~reg0.CLK
clk => position[21]~reg0.CLK
clk => position[22]~reg0.CLK
clk => position[23]~reg0.CLK
clk => position[24]~reg0.CLK
clk => position[25]~reg0.CLK
clk => position[26]~reg0.CLK
clk => position[27]~reg0.CLK
clk => position[28]~reg0.CLK
clk => position[29]~reg0.CLK
clk => position[30]~reg0.CLK
clk => position[31]~reg0.CLK
clk => reset~3.DATAIN
colourReg[0] => Mux0.IN36
colourReg[1] => Mux0.IN35
colourReg[2] => Mux0.IN34
colourReg[3] => Mux0.IN33
colourReg[4] => Mux0.IN32
colourReg[5] => Mux0.IN31
colourReg[6] => Mux0.IN30
colourReg[7] => Mux0.IN29
colourReg[8] => Mux0.IN28
colourReg[9] => Mux0.IN27
colourReg[10] => Mux0.IN26
colourReg[11] => Mux0.IN25
colourReg[12] => Mux0.IN24
colourReg[13] => Mux0.IN23
colourReg[14] => Mux0.IN22
colourReg[15] => Mux0.IN21
colourReg[16] => Mux0.IN20
colourReg[17] => Mux0.IN19
colourReg[18] => Mux0.IN18
colourReg[19] => Mux0.IN17
colourReg[20] => Mux0.IN16
colourReg[21] => Mux0.IN15
colourReg[22] => Mux0.IN14
colourReg[23] => Mux0.IN13
leds <= leds~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[16] <= position[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[17] <= position[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[18] <= position[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[19] <= position[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[20] <= position[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[21] <= position[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[22] <= position[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[23] <= position[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[24] <= position[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[25] <= position[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[26] <= position[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[27] <= position[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[28] <= position[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[29] <= position[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[30] <= position[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[31] <= position[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|povDisplay|DriveLed:driveLed4
clk => clkCount[0].CLK
clk => clkCount[1].CLK
clk => clkCount[2].CLK
clk => clkCount[3].CLK
clk => clkCount[4].CLK
clk => clkCount[5].CLK
clk => clkCount[6].CLK
clk => clkCount[7].CLK
clk => clkCount[8].CLK
clk => clkCount[9].CLK
clk => clkCount[10].CLK
clk => clkCount[11].CLK
clk => clkCount[12].CLK
clk => clkCount[13].CLK
clk => clkCount[14].CLK
clk => clkCount[15].CLK
clk => clkCount[16].CLK
clk => clkCount[17].CLK
clk => clkCount[18].CLK
clk => clkCount[19].CLK
clk => clkCount[20].CLK
clk => clkCount[21].CLK
clk => clkCount[22].CLK
clk => clkCount[23].CLK
clk => clkCount[24].CLK
clk => clkCount[25].CLK
clk => clkCount[26].CLK
clk => clkCount[27].CLK
clk => clkCount[28].CLK
clk => clkCount[29].CLK
clk => clkCount[30].CLK
clk => clkCount[31].CLK
clk => leds~reg0.CLK
clk => ledsIndex[0].CLK
clk => ledsIndex[1].CLK
clk => ledsIndex[2].CLK
clk => ledsIndex[3].CLK
clk => ledsIndex[4].CLK
clk => ledsIndex[5].CLK
clk => ledsIndex[6].CLK
clk => ledsIndex[7].CLK
clk => ledsIndex[8].CLK
clk => ledsIndex[9].CLK
clk => ledsIndex[10].CLK
clk => ledsIndex[11].CLK
clk => ledsIndex[12].CLK
clk => ledsIndex[13].CLK
clk => ledsIndex[14].CLK
clk => ledsIndex[15].CLK
clk => ledsIndex[16].CLK
clk => ledsIndex[17].CLK
clk => ledsIndex[18].CLK
clk => ledsIndex[19].CLK
clk => ledsIndex[20].CLK
clk => ledsIndex[21].CLK
clk => ledsIndex[22].CLK
clk => ledsIndex[23].CLK
clk => ledsIndex[24].CLK
clk => ledsIndex[25].CLK
clk => ledsIndex[26].CLK
clk => ledsIndex[27].CLK
clk => ledsIndex[28].CLK
clk => ledsIndex[29].CLK
clk => ledsIndex[30].CLK
clk => ledsIndex[31].CLK
clk => position[0]~reg0.CLK
clk => position[1]~reg0.CLK
clk => position[2]~reg0.CLK
clk => position[3]~reg0.CLK
clk => position[4]~reg0.CLK
clk => position[5]~reg0.CLK
clk => position[6]~reg0.CLK
clk => position[7]~reg0.CLK
clk => position[8]~reg0.CLK
clk => position[9]~reg0.CLK
clk => position[10]~reg0.CLK
clk => position[11]~reg0.CLK
clk => position[12]~reg0.CLK
clk => position[13]~reg0.CLK
clk => position[14]~reg0.CLK
clk => position[15]~reg0.CLK
clk => position[16]~reg0.CLK
clk => position[17]~reg0.CLK
clk => position[18]~reg0.CLK
clk => position[19]~reg0.CLK
clk => position[20]~reg0.CLK
clk => position[21]~reg0.CLK
clk => position[22]~reg0.CLK
clk => position[23]~reg0.CLK
clk => position[24]~reg0.CLK
clk => position[25]~reg0.CLK
clk => position[26]~reg0.CLK
clk => position[27]~reg0.CLK
clk => position[28]~reg0.CLK
clk => position[29]~reg0.CLK
clk => position[30]~reg0.CLK
clk => position[31]~reg0.CLK
clk => reset~3.DATAIN
colourReg[0] => Mux0.IN36
colourReg[1] => Mux0.IN35
colourReg[2] => Mux0.IN34
colourReg[3] => Mux0.IN33
colourReg[4] => Mux0.IN32
colourReg[5] => Mux0.IN31
colourReg[6] => Mux0.IN30
colourReg[7] => Mux0.IN29
colourReg[8] => Mux0.IN28
colourReg[9] => Mux0.IN27
colourReg[10] => Mux0.IN26
colourReg[11] => Mux0.IN25
colourReg[12] => Mux0.IN24
colourReg[13] => Mux0.IN23
colourReg[14] => Mux0.IN22
colourReg[15] => Mux0.IN21
colourReg[16] => Mux0.IN20
colourReg[17] => Mux0.IN19
colourReg[18] => Mux0.IN18
colourReg[19] => Mux0.IN17
colourReg[20] => Mux0.IN16
colourReg[21] => Mux0.IN15
colourReg[22] => Mux0.IN14
colourReg[23] => Mux0.IN13
leds <= leds~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[16] <= position[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[17] <= position[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[18] <= position[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[19] <= position[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[20] <= position[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[21] <= position[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[22] <= position[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[23] <= position[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[24] <= position[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[25] <= position[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[26] <= position[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[27] <= position[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[28] <= position[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[29] <= position[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[30] <= position[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[31] <= position[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


