vendor_name = ModelSim
source_file = 1, C:/Users/sgspe/Desktop/HDL files/povDisplay.sv
source_file = 1, C:/Users/sgspe/Desktop/HDL files/UART-RX.sv
source_file = 1, C:/Users/sgspe/Desktop/HDL files/memory.sv
source_file = 1, C:/Users/sgspe/Desktop/HDL files/DriveLed.sv
source_file = 1, C:/Users/sgspe/Desktop/HDL files/output_files/Chain1.cdf
source_file = 1, C:/Users/sgspe/Desktop/HDL files/output_files/Chain2.cdf
source_file = 1, C:/Users/sgspe/Desktop/HDL files/output_files/rtl_work/Chain3.cdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/sgspe/Desktop/HDL files/db/altsyncram_htp1.tdf
design_name = povDisplay
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, povDisplay, 1
instance = comp, \leds~output , leds~output, povDisplay, 1
instance = comp, \leds1~output , leds1~output, povDisplay, 1
instance = comp, \leds2~output , leds2~output, povDisplay, 1
instance = comp, \leds3~output , leds3~output, povDisplay, 1
instance = comp, \led[0]~output , led[0]~output, povDisplay, 1
instance = comp, \led[1]~output , led[1]~output, povDisplay, 1
instance = comp, \led[2]~output , led[2]~output, povDisplay, 1
instance = comp, \led[3]~output , led[3]~output, povDisplay, 1
instance = comp, \led[4]~output , led[4]~output, povDisplay, 1
instance = comp, \led[5]~output , led[5]~output, povDisplay, 1
instance = comp, \led[6]~output , led[6]~output, povDisplay, 1
instance = comp, \led[7]~output , led[7]~output, povDisplay, 1
instance = comp, \clk~input , clk~input, povDisplay, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, povDisplay, 1
instance = comp, \driveLed1|position[15]~63 , driveLed1|position[15]~63, povDisplay, 1
instance = comp, \driveLed1|position[16]~65 , driveLed1|position[16]~65, povDisplay, 1
instance = comp, \driveLed1|position[16] , driveLed1|position[16], povDisplay, 1
instance = comp, \driveLed1|position[17]~67 , driveLed1|position[17]~67, povDisplay, 1
instance = comp, \driveLed1|position[17] , driveLed1|position[17], povDisplay, 1
instance = comp, \driveLed1|position[18]~69 , driveLed1|position[18]~69, povDisplay, 1
instance = comp, \driveLed1|position[18] , driveLed1|position[18], povDisplay, 1
instance = comp, \driveLed1|position[19]~71 , driveLed1|position[19]~71, povDisplay, 1
instance = comp, \driveLed1|position[19] , driveLed1|position[19], povDisplay, 1
instance = comp, \driveLed1|position[20]~73 , driveLed1|position[20]~73, povDisplay, 1
instance = comp, \driveLed1|position[20] , driveLed1|position[20], povDisplay, 1
instance = comp, \driveLed1|position[21]~75 , driveLed1|position[21]~75, povDisplay, 1
instance = comp, \driveLed1|position[21] , driveLed1|position[21], povDisplay, 1
instance = comp, \driveLed1|position[22]~77 , driveLed1|position[22]~77, povDisplay, 1
instance = comp, \driveLed1|position[22] , driveLed1|position[22], povDisplay, 1
instance = comp, \driveLed1|position[23]~79 , driveLed1|position[23]~79, povDisplay, 1
instance = comp, \driveLed1|position[23] , driveLed1|position[23], povDisplay, 1
instance = comp, \driveLed1|Equal0~6 , driveLed1|Equal0~6, povDisplay, 1
instance = comp, \driveLed1|position[24]~81 , driveLed1|position[24]~81, povDisplay, 1
instance = comp, \driveLed1|position[24] , driveLed1|position[24], povDisplay, 1
instance = comp, \driveLed1|position[25]~83 , driveLed1|position[25]~83, povDisplay, 1
instance = comp, \driveLed1|position[25] , driveLed1|position[25], povDisplay, 1
instance = comp, \driveLed1|position[26]~85 , driveLed1|position[26]~85, povDisplay, 1
instance = comp, \driveLed1|position[26] , driveLed1|position[26], povDisplay, 1
instance = comp, \driveLed1|position[27]~87 , driveLed1|position[27]~87, povDisplay, 1
instance = comp, \driveLed1|position[27] , driveLed1|position[27], povDisplay, 1
instance = comp, \driveLed1|Equal0~7 , driveLed1|Equal0~7, povDisplay, 1
instance = comp, \driveLed1|position[28]~89 , driveLed1|position[28]~89, povDisplay, 1
instance = comp, \driveLed1|position[28] , driveLed1|position[28], povDisplay, 1
instance = comp, \driveLed1|position[29]~91 , driveLed1|position[29]~91, povDisplay, 1
instance = comp, \driveLed1|position[29] , driveLed1|position[29], povDisplay, 1
instance = comp, \driveLed1|position[30]~93 , driveLed1|position[30]~93, povDisplay, 1
instance = comp, \driveLed1|position[30] , driveLed1|position[30], povDisplay, 1
instance = comp, \driveLed1|position[31]~95 , driveLed1|position[31]~95, povDisplay, 1
instance = comp, \driveLed1|position[31] , driveLed1|position[31], povDisplay, 1
instance = comp, \driveLed1|Equal0~8 , driveLed1|Equal0~8, povDisplay, 1
instance = comp, \driveLed1|Equal0~5 , driveLed1|Equal0~5, povDisplay, 1
instance = comp, \driveLed1|Equal0~9 , driveLed1|Equal0~9, povDisplay, 1
instance = comp, \driveLed1|clkCount~111 , driveLed1|clkCount~111, povDisplay, 1
instance = comp, \driveLed1|clkCount~112 , driveLed1|clkCount~112, povDisplay, 1
instance = comp, \driveLed1|clkCount[0]~114 , driveLed1|clkCount[0]~114, povDisplay, 1
instance = comp, \driveLed1|clkCount[0] , driveLed1|clkCount[0], povDisplay, 1
instance = comp, \driveLed1|clkCount~44 , driveLed1|clkCount~44, povDisplay, 1
instance = comp, \driveLed1|clkCount[1]~46 , driveLed1|clkCount[1]~46, povDisplay, 1
instance = comp, \driveLed1|clkCount[1] , driveLed1|clkCount[1], povDisplay, 1
instance = comp, \driveLed1|clkCount~45 , driveLed1|clkCount~45, povDisplay, 1
instance = comp, \driveLed1|clkCount[2]~48 , driveLed1|clkCount[2]~48, povDisplay, 1
instance = comp, \driveLed1|clkCount[2] , driveLed1|clkCount[2], povDisplay, 1
instance = comp, \driveLed1|clkCount~113 , driveLed1|clkCount~113, povDisplay, 1
instance = comp, \driveLed1|clkCount[3]~50 , driveLed1|clkCount[3]~50, povDisplay, 1
instance = comp, \driveLed1|clkCount[4]~52 , driveLed1|clkCount[4]~52, povDisplay, 1
instance = comp, \driveLed1|clkCount[4] , driveLed1|clkCount[4], povDisplay, 1
instance = comp, \driveLed1|clkCount~42 , driveLed1|clkCount~42, povDisplay, 1
instance = comp, \driveLed1|clkCount[5]~54 , driveLed1|clkCount[5]~54, povDisplay, 1
instance = comp, \driveLed1|clkCount[5] , driveLed1|clkCount[5], povDisplay, 1
instance = comp, \driveLed1|clkCount~110 , driveLed1|clkCount~110, povDisplay, 1
instance = comp, \driveLed1|clkCount[6]~56 , driveLed1|clkCount[6]~56, povDisplay, 1
instance = comp, \driveLed1|clkCount[6] , driveLed1|clkCount[6], povDisplay, 1
instance = comp, \driveLed1|clkCount~109 , driveLed1|clkCount~109, povDisplay, 1
instance = comp, \driveLed1|clkCount[7]~58 , driveLed1|clkCount[7]~58, povDisplay, 1
instance = comp, \driveLed1|clkCount[7] , driveLed1|clkCount[7], povDisplay, 1
instance = comp, \driveLed1|clkCount[8]~60 , driveLed1|clkCount[8]~60, povDisplay, 1
instance = comp, \driveLed1|clkCount[8] , driveLed1|clkCount[8], povDisplay, 1
instance = comp, \driveLed1|clkCount[9]~62 , driveLed1|clkCount[9]~62, povDisplay, 1
instance = comp, \driveLed1|clkCount[9] , driveLed1|clkCount[9], povDisplay, 1
instance = comp, \driveLed1|clkCount[10]~64 , driveLed1|clkCount[10]~64, povDisplay, 1
instance = comp, \driveLed1|clkCount[10] , driveLed1|clkCount[10], povDisplay, 1
instance = comp, \driveLed1|clkCount[11]~66 , driveLed1|clkCount[11]~66, povDisplay, 1
instance = comp, \driveLed1|clkCount[11] , driveLed1|clkCount[11], povDisplay, 1
instance = comp, \driveLed1|clkCount[12]~68 , driveLed1|clkCount[12]~68, povDisplay, 1
instance = comp, \driveLed1|clkCount[12] , driveLed1|clkCount[12], povDisplay, 1
instance = comp, \driveLed1|LessThan2~0 , driveLed1|LessThan2~0, povDisplay, 1
instance = comp, \driveLed1|LessThan2~1 , driveLed1|LessThan2~1, povDisplay, 1
instance = comp, \driveLed1|LessThan2~2 , driveLed1|LessThan2~2, povDisplay, 1
instance = comp, \driveLed1|LessThan2~3 , driveLed1|LessThan2~3, povDisplay, 1
instance = comp, \driveLed1|clkCount~43 , driveLed1|clkCount~43, povDisplay, 1
instance = comp, \driveLed1|clkCount[13]~70 , driveLed1|clkCount[13]~70, povDisplay, 1
instance = comp, \driveLed1|clkCount[13] , driveLed1|clkCount[13], povDisplay, 1
instance = comp, \driveLed1|clkCount[14]~72 , driveLed1|clkCount[14]~72, povDisplay, 1
instance = comp, \driveLed1|clkCount[14] , driveLed1|clkCount[14], povDisplay, 1
instance = comp, \driveLed1|clkCount[15]~75 , driveLed1|clkCount[15]~75, povDisplay, 1
instance = comp, \driveLed1|clkCount[15] , driveLed1|clkCount[15], povDisplay, 1
instance = comp, \driveLed1|clkCount[16]~77 , driveLed1|clkCount[16]~77, povDisplay, 1
instance = comp, \driveLed1|clkCount[16] , driveLed1|clkCount[16], povDisplay, 1
instance = comp, \driveLed1|clkCount[17]~79 , driveLed1|clkCount[17]~79, povDisplay, 1
instance = comp, \driveLed1|clkCount[17] , driveLed1|clkCount[17], povDisplay, 1
instance = comp, \driveLed1|clkCount[18]~81 , driveLed1|clkCount[18]~81, povDisplay, 1
instance = comp, \driveLed1|clkCount[18] , driveLed1|clkCount[18], povDisplay, 1
instance = comp, \driveLed1|clkCount[19]~83 , driveLed1|clkCount[19]~83, povDisplay, 1
instance = comp, \driveLed1|clkCount[19] , driveLed1|clkCount[19], povDisplay, 1
instance = comp, \driveLed1|clkCount[20]~85 , driveLed1|clkCount[20]~85, povDisplay, 1
instance = comp, \driveLed1|clkCount[20] , driveLed1|clkCount[20], povDisplay, 1
instance = comp, \driveLed1|clkCount[21]~87 , driveLed1|clkCount[21]~87, povDisplay, 1
instance = comp, \driveLed1|clkCount[21] , driveLed1|clkCount[21], povDisplay, 1
instance = comp, \driveLed1|LessThan0~5 , driveLed1|LessThan0~5, povDisplay, 1
instance = comp, \driveLed1|clkCount[22]~89 , driveLed1|clkCount[22]~89, povDisplay, 1
instance = comp, \driveLed1|clkCount[22] , driveLed1|clkCount[22], povDisplay, 1
instance = comp, \driveLed1|clkCount[23]~91 , driveLed1|clkCount[23]~91, povDisplay, 1
instance = comp, \driveLed1|clkCount[23] , driveLed1|clkCount[23], povDisplay, 1
instance = comp, \driveLed1|clkCount[24]~93 , driveLed1|clkCount[24]~93, povDisplay, 1
instance = comp, \driveLed1|clkCount[24] , driveLed1|clkCount[24], povDisplay, 1
instance = comp, \driveLed1|clkCount[25]~95 , driveLed1|clkCount[25]~95, povDisplay, 1
instance = comp, \driveLed1|clkCount[25] , driveLed1|clkCount[25], povDisplay, 1
instance = comp, \driveLed1|LessThan0~4 , driveLed1|LessThan0~4, povDisplay, 1
instance = comp, \driveLed1|clkCount[26]~97 , driveLed1|clkCount[26]~97, povDisplay, 1
instance = comp, \driveLed1|clkCount[26] , driveLed1|clkCount[26], povDisplay, 1
instance = comp, \driveLed1|clkCount[27]~99 , driveLed1|clkCount[27]~99, povDisplay, 1
instance = comp, \driveLed1|clkCount[27] , driveLed1|clkCount[27], povDisplay, 1
instance = comp, \driveLed1|clkCount[28]~101 , driveLed1|clkCount[28]~101, povDisplay, 1
instance = comp, \driveLed1|clkCount[28] , driveLed1|clkCount[28], povDisplay, 1
instance = comp, \driveLed1|clkCount[29]~103 , driveLed1|clkCount[29]~103, povDisplay, 1
instance = comp, \driveLed1|clkCount[29] , driveLed1|clkCount[29], povDisplay, 1
instance = comp, \driveLed1|LessThan0~3 , driveLed1|LessThan0~3, povDisplay, 1
instance = comp, \driveLed1|clkCount~74 , driveLed1|clkCount~74, povDisplay, 1
instance = comp, \driveLed1|clkCount[30]~105 , driveLed1|clkCount[30]~105, povDisplay, 1
instance = comp, \driveLed1|clkCount[30] , driveLed1|clkCount[30], povDisplay, 1
instance = comp, \driveLed1|clkCount[31]~107 , driveLed1|clkCount[31]~107, povDisplay, 1
instance = comp, \driveLed1|clkCount[31] , driveLed1|clkCount[31], povDisplay, 1
instance = comp, \driveLed1|LessThan0~2 , driveLed1|LessThan0~2, povDisplay, 1
instance = comp, \driveLed1|LessThan0~6 , driveLed1|LessThan0~6, povDisplay, 1
instance = comp, \driveLed1|LessThan0~7 , driveLed1|LessThan0~7, povDisplay, 1
instance = comp, \driveLed1|LessThan2~4 , driveLed1|LessThan2~4, povDisplay, 1
instance = comp, \driveLed1|reset~9 , driveLed1|reset~9, povDisplay, 1
instance = comp, \driveLed1|reset.001 , driveLed1|reset.001, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~31 , driveLed1|ledsIndex~31, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[31] , driveLed1|ledsIndex[31], povDisplay, 1
instance = comp, \driveLed1|Add0~0 , driveLed1|Add0~0, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~0 , driveLed1|ledsIndex~0, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[0] , driveLed1|ledsIndex[0], povDisplay, 1
instance = comp, \driveLed1|Add0~2 , driveLed1|Add0~2, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~1 , driveLed1|ledsIndex~1, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[1] , driveLed1|ledsIndex[1], povDisplay, 1
instance = comp, \driveLed1|Add0~4 , driveLed1|Add0~4, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~2 , driveLed1|ledsIndex~2, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[2] , driveLed1|ledsIndex[2], povDisplay, 1
instance = comp, \driveLed1|Add0~6 , driveLed1|Add0~6, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~3 , driveLed1|ledsIndex~3, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[3] , driveLed1|ledsIndex[3], povDisplay, 1
instance = comp, \driveLed1|Add0~8 , driveLed1|Add0~8, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~6 , driveLed1|ledsIndex~6, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[4] , driveLed1|ledsIndex[4], povDisplay, 1
instance = comp, \driveLed1|Add0~10 , driveLed1|Add0~10, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~5 , driveLed1|ledsIndex~5, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[5] , driveLed1|ledsIndex[5], povDisplay, 1
instance = comp, \driveLed1|Add0~12 , driveLed1|Add0~12, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~4 , driveLed1|ledsIndex~4, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[6] , driveLed1|ledsIndex[6], povDisplay, 1
instance = comp, \driveLed1|Add0~14 , driveLed1|Add0~14, povDisplay, 1
instance = comp, \driveLed1|Add0~16 , driveLed1|Add0~16, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~8 , driveLed1|ledsIndex~8, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[8] , driveLed1|ledsIndex[8], povDisplay, 1
instance = comp, \driveLed1|Add0~18 , driveLed1|Add0~18, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~9 , driveLed1|ledsIndex~9, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[9] , driveLed1|ledsIndex[9], povDisplay, 1
instance = comp, \driveLed1|Add0~20 , driveLed1|Add0~20, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~10 , driveLed1|ledsIndex~10, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[10] , driveLed1|ledsIndex[10], povDisplay, 1
instance = comp, \driveLed1|Add0~22 , driveLed1|Add0~22, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~11 , driveLed1|ledsIndex~11, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[11] , driveLed1|ledsIndex[11], povDisplay, 1
instance = comp, \driveLed1|Add0~24 , driveLed1|Add0~24, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~12 , driveLed1|ledsIndex~12, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[12] , driveLed1|ledsIndex[12], povDisplay, 1
instance = comp, \driveLed1|Add0~26 , driveLed1|Add0~26, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~13 , driveLed1|ledsIndex~13, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[13] , driveLed1|ledsIndex[13], povDisplay, 1
instance = comp, \driveLed1|Add0~28 , driveLed1|Add0~28, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~14 , driveLed1|ledsIndex~14, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[14] , driveLed1|ledsIndex[14], povDisplay, 1
instance = comp, \driveLed1|Add0~30 , driveLed1|Add0~30, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~15 , driveLed1|ledsIndex~15, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[15] , driveLed1|ledsIndex[15], povDisplay, 1
instance = comp, \driveLed1|Add0~32 , driveLed1|Add0~32, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~29 , driveLed1|ledsIndex~29, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[16] , driveLed1|ledsIndex[16], povDisplay, 1
instance = comp, \driveLed1|Add0~34 , driveLed1|Add0~34, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~28 , driveLed1|ledsIndex~28, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[17] , driveLed1|ledsIndex[17], povDisplay, 1
instance = comp, \driveLed1|Add0~36 , driveLed1|Add0~36, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~27 , driveLed1|ledsIndex~27, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[18] , driveLed1|ledsIndex[18], povDisplay, 1
instance = comp, \driveLed1|Add0~38 , driveLed1|Add0~38, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~26 , driveLed1|ledsIndex~26, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[19] , driveLed1|ledsIndex[19], povDisplay, 1
instance = comp, \driveLed1|Add0~40 , driveLed1|Add0~40, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~25 , driveLed1|ledsIndex~25, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[20] , driveLed1|ledsIndex[20], povDisplay, 1
instance = comp, \driveLed1|Add0~42 , driveLed1|Add0~42, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~24 , driveLed1|ledsIndex~24, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[21] , driveLed1|ledsIndex[21], povDisplay, 1
instance = comp, \driveLed1|Add0~44 , driveLed1|Add0~44, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~23 , driveLed1|ledsIndex~23, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[22] , driveLed1|ledsIndex[22], povDisplay, 1
instance = comp, \driveLed1|Add0~46 , driveLed1|Add0~46, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~22 , driveLed1|ledsIndex~22, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[23] , driveLed1|ledsIndex[23], povDisplay, 1
instance = comp, \driveLed1|Add0~48 , driveLed1|Add0~48, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~21 , driveLed1|ledsIndex~21, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[24] , driveLed1|ledsIndex[24], povDisplay, 1
instance = comp, \driveLed1|Add0~50 , driveLed1|Add0~50, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~20 , driveLed1|ledsIndex~20, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[25] , driveLed1|ledsIndex[25], povDisplay, 1
instance = comp, \driveLed1|Add0~52 , driveLed1|Add0~52, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~19 , driveLed1|ledsIndex~19, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[26] , driveLed1|ledsIndex[26], povDisplay, 1
instance = comp, \driveLed1|Add0~54 , driveLed1|Add0~54, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~18 , driveLed1|ledsIndex~18, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[27] , driveLed1|ledsIndex[27], povDisplay, 1
instance = comp, \driveLed1|Add0~56 , driveLed1|Add0~56, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~17 , driveLed1|ledsIndex~17, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[28] , driveLed1|ledsIndex[28], povDisplay, 1
instance = comp, \driveLed1|Add0~58 , driveLed1|Add0~58, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~16 , driveLed1|ledsIndex~16, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[29] , driveLed1|ledsIndex[29], povDisplay, 1
instance = comp, \driveLed1|Add0~60 , driveLed1|Add0~60, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~30 , driveLed1|ledsIndex~30, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[30] , driveLed1|ledsIndex[30], povDisplay, 1
instance = comp, \driveLed1|Add0~62 , driveLed1|Add0~62, povDisplay, 1
instance = comp, \driveLed1|Equal1~5 , driveLed1|Equal1~5, povDisplay, 1
instance = comp, \driveLed1|Equal1~6 , driveLed1|Equal1~6, povDisplay, 1
instance = comp, \driveLed1|Equal1~7 , driveLed1|Equal1~7, povDisplay, 1
instance = comp, \driveLed1|Equal1~8 , driveLed1|Equal1~8, povDisplay, 1
instance = comp, \driveLed1|Equal1~9 , driveLed1|Equal1~9, povDisplay, 1
instance = comp, \driveLed1|ledsIndex~7 , driveLed1|ledsIndex~7, povDisplay, 1
instance = comp, \driveLed1|ledsIndex[7] , driveLed1|ledsIndex[7], povDisplay, 1
instance = comp, \driveLed1|Equal1~1 , driveLed1|Equal1~1, povDisplay, 1
instance = comp, \driveLed1|Equal1~2 , driveLed1|Equal1~2, povDisplay, 1
instance = comp, \driveLed1|Equal1~0 , driveLed1|Equal1~0, povDisplay, 1
instance = comp, \driveLed1|Equal1~3 , driveLed1|Equal1~3, povDisplay, 1
instance = comp, \driveLed1|Equal1~4 , driveLed1|Equal1~4, povDisplay, 1
instance = comp, \driveLed1|reset~7 , driveLed1|reset~7, povDisplay, 1
instance = comp, \driveLed1|reset~8 , driveLed1|reset~8, povDisplay, 1
instance = comp, \driveLed1|clkCount[3] , driveLed1|clkCount[3], povDisplay, 1
instance = comp, \driveLed1|Equal4~0 , driveLed1|Equal4~0, povDisplay, 1
instance = comp, \driveLed1|Equal4~1 , driveLed1|Equal4~1, povDisplay, 1
instance = comp, \driveLed1|Equal4~2 , driveLed1|Equal4~2, povDisplay, 1
instance = comp, \driveLed1|Equal2~11 , driveLed1|Equal2~11, povDisplay, 1
instance = comp, \driveLed1|Equal2~12 , driveLed1|Equal2~12, povDisplay, 1
instance = comp, \driveLed1|clkCount~41 , driveLed1|clkCount~41, povDisplay, 1
instance = comp, \driveLed1|Equal2~9 , driveLed1|Equal2~9, povDisplay, 1
instance = comp, \driveLed1|Equal2~10 , driveLed1|Equal2~10, povDisplay, 1
instance = comp, \driveLed1|Equal2~6 , driveLed1|Equal2~6, povDisplay, 1
instance = comp, \driveLed1|Equal2~7 , driveLed1|Equal2~7, povDisplay, 1
instance = comp, \driveLed1|Equal2~4 , driveLed1|Equal2~4, povDisplay, 1
instance = comp, \driveLed1|Equal2~5 , driveLed1|Equal2~5, povDisplay, 1
instance = comp, \driveLed1|Equal2~2 , driveLed1|Equal2~2, povDisplay, 1
instance = comp, \driveLed1|Equal2~3 , driveLed1|Equal2~3, povDisplay, 1
instance = comp, \driveLed1|Equal2~0 , driveLed1|Equal2~0, povDisplay, 1
instance = comp, \driveLed1|Equal2~1 , driveLed1|Equal2~1, povDisplay, 1
instance = comp, \driveLed1|Equal2~8 , driveLed1|Equal2~8, povDisplay, 1
instance = comp, \driveLed1|Equal2~13 , driveLed1|Equal2~13, povDisplay, 1
instance = comp, \driveLed1|position~32 , driveLed1|position~32, povDisplay, 1
instance = comp, \driveLed1|position[0]~33 , driveLed1|position[0]~33, povDisplay, 1
instance = comp, \driveLed1|position[0] , driveLed1|position[0], povDisplay, 1
instance = comp, \driveLed1|position[1]~35 , driveLed1|position[1]~35, povDisplay, 1
instance = comp, \driveLed1|position[1] , driveLed1|position[1], povDisplay, 1
instance = comp, \driveLed1|position[2]~37 , driveLed1|position[2]~37, povDisplay, 1
instance = comp, \driveLed1|position[2] , driveLed1|position[2], povDisplay, 1
instance = comp, \driveLed1|position[3]~39 , driveLed1|position[3]~39, povDisplay, 1
instance = comp, \driveLed1|position[3] , driveLed1|position[3], povDisplay, 1
instance = comp, \driveLed1|position[4]~41 , driveLed1|position[4]~41, povDisplay, 1
instance = comp, \driveLed1|position[4] , driveLed1|position[4], povDisplay, 1
instance = comp, \driveLed1|position[5]~43 , driveLed1|position[5]~43, povDisplay, 1
instance = comp, \driveLed1|position[5] , driveLed1|position[5], povDisplay, 1
instance = comp, \driveLed1|position[6]~45 , driveLed1|position[6]~45, povDisplay, 1
instance = comp, \driveLed1|position[6] , driveLed1|position[6], povDisplay, 1
instance = comp, \driveLed1|position[7]~47 , driveLed1|position[7]~47, povDisplay, 1
instance = comp, \driveLed1|position[7] , driveLed1|position[7], povDisplay, 1
instance = comp, \driveLed1|position[8]~49 , driveLed1|position[8]~49, povDisplay, 1
instance = comp, \driveLed1|position[8] , driveLed1|position[8], povDisplay, 1
instance = comp, \driveLed1|position[9]~51 , driveLed1|position[9]~51, povDisplay, 1
instance = comp, \driveLed1|position[9] , driveLed1|position[9], povDisplay, 1
instance = comp, \driveLed1|position[10]~53 , driveLed1|position[10]~53, povDisplay, 1
instance = comp, \driveLed1|position[10] , driveLed1|position[10], povDisplay, 1
instance = comp, \driveLed1|position[11]~55 , driveLed1|position[11]~55, povDisplay, 1
instance = comp, \driveLed1|position[11] , driveLed1|position[11], povDisplay, 1
instance = comp, \driveLed1|position[12]~57 , driveLed1|position[12]~57, povDisplay, 1
instance = comp, \driveLed1|position[12] , driveLed1|position[12], povDisplay, 1
instance = comp, \driveLed1|position[13]~59 , driveLed1|position[13]~59, povDisplay, 1
instance = comp, \driveLed1|position[13] , driveLed1|position[13], povDisplay, 1
instance = comp, \driveLed1|position[14]~61 , driveLed1|position[14]~61, povDisplay, 1
instance = comp, \driveLed1|position[14] , driveLed1|position[14], povDisplay, 1
instance = comp, \driveLed1|position[15] , driveLed1|position[15], povDisplay, 1
instance = comp, \driveLed1|Equal0~3 , driveLed1|Equal0~3, povDisplay, 1
instance = comp, \driveLed1|Equal0~0 , driveLed1|Equal0~0, povDisplay, 1
instance = comp, \driveLed1|Equal0~1 , driveLed1|Equal0~1, povDisplay, 1
instance = comp, \driveLed1|Equal0~2 , driveLed1|Equal0~2, povDisplay, 1
instance = comp, \driveLed1|Equal0~4 , driveLed1|Equal0~4, povDisplay, 1
instance = comp, \driveLed1|Equal0~10 , driveLed1|Equal0~10, povDisplay, 1
instance = comp, \driveLed1|LessThan0~0 , driveLed1|LessThan0~0, povDisplay, 1
instance = comp, \driveLed1|LessThan0~1 , driveLed1|LessThan0~1, povDisplay, 1
instance = comp, \driveLed1|LessThan0~8 , driveLed1|LessThan0~8, povDisplay, 1
instance = comp, \driveLed1|LessThan0~9 , driveLed1|LessThan0~9, povDisplay, 1
instance = comp, \driveLed1|leds~1 , driveLed1|leds~1, povDisplay, 1
instance = comp, \driveLed1|Equal2~15 , driveLed1|Equal2~15, povDisplay, 1
instance = comp, \driveLed1|Equal2~16 , driveLed1|Equal2~16, povDisplay, 1
instance = comp, \driveLed1|Equal2~14 , driveLed1|Equal2~14, povDisplay, 1
instance = comp, \driveLed1|Equal2~17 , driveLed1|Equal2~17, povDisplay, 1
instance = comp, \driveLed1|leds~0 , driveLed1|leds~0, povDisplay, 1
instance = comp, \driveLed1|leds~2 , driveLed1|leds~2, povDisplay, 1
instance = comp, \driveLed1|leds , driveLed1|leds, povDisplay, 1
instance = comp, \driveLed2|Mux0~15 , driveLed2|Mux0~15, povDisplay, 1
instance = comp, \driveLed2|position~0 , driveLed2|position~0, povDisplay, 1
instance = comp, \RESET~input , RESET~input, povDisplay, 1
instance = comp, \comb_3|counter[0]~16 , comb_3|counter[0]~16, povDisplay, 1
instance = comp, \comb_3|LessThan0~1 , comb_3|LessThan0~1, povDisplay, 1
instance = comp, \comb_3|LessThan0~0 , comb_3|LessThan0~0, povDisplay, 1
instance = comp, \comb_3|LessThan0~2 , comb_3|LessThan0~2, povDisplay, 1
instance = comp, \comb_3|LessThan0~3 , comb_3|LessThan0~3, povDisplay, 1
instance = comp, \comb_3|counter[2]~44 , comb_3|counter[2]~44, povDisplay, 1
instance = comp, \comb_3|counter[0] , comb_3|counter[0], povDisplay, 1
instance = comp, \comb_3|counter[1]~18 , comb_3|counter[1]~18, povDisplay, 1
instance = comp, \comb_3|counter[1] , comb_3|counter[1], povDisplay, 1
instance = comp, \comb_3|counter[2]~20 , comb_3|counter[2]~20, povDisplay, 1
instance = comp, \comb_3|counter[2] , comb_3|counter[2], povDisplay, 1
instance = comp, \comb_3|counter[3]~22 , comb_3|counter[3]~22, povDisplay, 1
instance = comp, \comb_3|counter[3] , comb_3|counter[3], povDisplay, 1
instance = comp, \comb_3|counter[4]~24 , comb_3|counter[4]~24, povDisplay, 1
instance = comp, \comb_3|counter[4] , comb_3|counter[4], povDisplay, 1
instance = comp, \comb_3|counter[5]~26 , comb_3|counter[5]~26, povDisplay, 1
instance = comp, \comb_3|counter[5] , comb_3|counter[5], povDisplay, 1
instance = comp, \comb_3|counter[6]~28 , comb_3|counter[6]~28, povDisplay, 1
instance = comp, \comb_3|counter[6] , comb_3|counter[6], povDisplay, 1
instance = comp, \comb_3|counter[7]~30 , comb_3|counter[7]~30, povDisplay, 1
instance = comp, \comb_3|counter[7] , comb_3|counter[7], povDisplay, 1
instance = comp, \comb_3|counter[8]~32 , comb_3|counter[8]~32, povDisplay, 1
instance = comp, \comb_3|counter[8] , comb_3|counter[8], povDisplay, 1
instance = comp, \comb_3|counter[9]~34 , comb_3|counter[9]~34, povDisplay, 1
instance = comp, \comb_3|counter[9] , comb_3|counter[9], povDisplay, 1
instance = comp, \comb_3|counter[10]~36 , comb_3|counter[10]~36, povDisplay, 1
instance = comp, \comb_3|counter[10] , comb_3|counter[10], povDisplay, 1
instance = comp, \comb_3|counter[11]~38 , comb_3|counter[11]~38, povDisplay, 1
instance = comp, \comb_3|counter[11] , comb_3|counter[11], povDisplay, 1
instance = comp, \comb_3|counter[12]~40 , comb_3|counter[12]~40, povDisplay, 1
instance = comp, \comb_3|counter[12] , comb_3|counter[12], povDisplay, 1
instance = comp, \comb_3|counter[13]~42 , comb_3|counter[13]~42, povDisplay, 1
instance = comp, \comb_3|counter[13] , comb_3|counter[13], povDisplay, 1
instance = comp, \comb_3|LessThan0~4 , comb_3|LessThan0~4, povDisplay, 1
instance = comp, \RxD~input , RxD~input, povDisplay, 1
instance = comp, \comb_3|samplecounter~3 , comb_3|samplecounter~3, povDisplay, 1
instance = comp, \comb_3|clear_samplecounter~0 , comb_3|clear_samplecounter~0, povDisplay, 1
instance = comp, \comb_3|clear_samplecounter , comb_3|clear_samplecounter, povDisplay, 1
instance = comp, \comb_3|samplecounter[1]~1 , comb_3|samplecounter[1]~1, povDisplay, 1
instance = comp, \comb_3|samplecounter[1]~2 , comb_3|samplecounter[1]~2, povDisplay, 1
instance = comp, \comb_3|samplecounter[1] , comb_3|samplecounter[1], povDisplay, 1
instance = comp, \comb_3|inc_samplecounter~0 , comb_3|inc_samplecounter~0, povDisplay, 1
instance = comp, \comb_3|inc_samplecounter , comb_3|inc_samplecounter, povDisplay, 1
instance = comp, \comb_3|samplecounter~0 , comb_3|samplecounter~0, povDisplay, 1
instance = comp, \comb_3|samplecounter[0] , comb_3|samplecounter[0], povDisplay, 1
instance = comp, \comb_3|inc_bitcounter~0 , comb_3|inc_bitcounter~0, povDisplay, 1
instance = comp, \comb_3|inc_bitcounter , comb_3|inc_bitcounter, povDisplay, 1
instance = comp, \comb_3|bitcounter~0 , comb_3|bitcounter~0, povDisplay, 1
instance = comp, \comb_3|clear_bitcounter~0 , comb_3|clear_bitcounter~0, povDisplay, 1
instance = comp, \comb_3|clear_bitcounter , comb_3|clear_bitcounter, povDisplay, 1
instance = comp, \comb_3|bitcounter[3]~1 , comb_3|bitcounter[3]~1, povDisplay, 1
instance = comp, \comb_3|bitcounter[3]~2 , comb_3|bitcounter[3]~2, povDisplay, 1
instance = comp, \comb_3|bitcounter[0] , comb_3|bitcounter[0], povDisplay, 1
instance = comp, \comb_3|bitcounter~3 , comb_3|bitcounter~3, povDisplay, 1
instance = comp, \comb_3|bitcounter[1] , comb_3|bitcounter[1], povDisplay, 1
instance = comp, \comb_3|Add2~1 , comb_3|Add2~1, povDisplay, 1
instance = comp, \comb_3|bitcounter~5 , comb_3|bitcounter~5, povDisplay, 1
instance = comp, \comb_3|bitcounter[2] , comb_3|bitcounter[2], povDisplay, 1
instance = comp, \comb_3|Add2~0 , comb_3|Add2~0, povDisplay, 1
instance = comp, \comb_3|bitcounter~4 , comb_3|bitcounter~4, povDisplay, 1
instance = comp, \comb_3|bitcounter[3] , comb_3|bitcounter[3], povDisplay, 1
instance = comp, \comb_3|r_recieveFlag~0 , comb_3|r_recieveFlag~0, povDisplay, 1
instance = comp, \comb_3|r_recieveFlag~1 , comb_3|r_recieveFlag~1, povDisplay, 1
instance = comp, \comb_3|nextstate~0 , comb_3|nextstate~0, povDisplay, 1
instance = comp, \comb_3|nextstate , comb_3|nextstate, povDisplay, 1
instance = comp, \comb_3|state~0 , comb_3|state~0, povDisplay, 1
instance = comp, \comb_3|state~1 , comb_3|state~1, povDisplay, 1
instance = comp, \comb_3|state , comb_3|state, povDisplay, 1
instance = comp, \comb_3|r_recieveFlag~2 , comb_3|r_recieveFlag~2, povDisplay, 1
instance = comp, \comb_3|r_recieveFlag~feeder , comb_3|r_recieveFlag~feeder, povDisplay, 1
instance = comp, \comb_3|r_recieveFlag , comb_3|r_recieveFlag, povDisplay, 1
instance = comp, \comb_3|r_recieveFlag~clkctrl , comb_3|r_recieveFlag~clkctrl, povDisplay, 1
instance = comp, \Add0~0 , Add0~0, povDisplay, 1
instance = comp, \Add0~2 , Add0~2, povDisplay, 1
instance = comp, \Add0~4 , Add0~4, povDisplay, 1
instance = comp, \charCounter[2] , charCounter[2], povDisplay, 1
instance = comp, \Add0~6 , Add0~6, povDisplay, 1
instance = comp, \charCounter[3] , charCounter[3], povDisplay, 1
instance = comp, \Add0~8 , Add0~8, povDisplay, 1
instance = comp, \charCounter[4]~feeder , charCounter[4]~feeder, povDisplay, 1
instance = comp, \charCounter[4] , charCounter[4], povDisplay, 1
instance = comp, \Add0~10 , Add0~10, povDisplay, 1
instance = comp, \charCounter[5] , charCounter[5], povDisplay, 1
instance = comp, \Add0~12 , Add0~12, povDisplay, 1
instance = comp, \charCounter[6]~feeder , charCounter[6]~feeder, povDisplay, 1
instance = comp, \charCounter[6] , charCounter[6], povDisplay, 1
instance = comp, \Add0~14 , Add0~14, povDisplay, 1
instance = comp, \charCounter[7] , charCounter[7], povDisplay, 1
instance = comp, \Add0~16 , Add0~16, povDisplay, 1
instance = comp, \charCounter[8]~feeder , charCounter[8]~feeder, povDisplay, 1
instance = comp, \charCounter[8] , charCounter[8], povDisplay, 1
instance = comp, \Add0~18 , Add0~18, povDisplay, 1
instance = comp, \charCounter[9]~feeder , charCounter[9]~feeder, povDisplay, 1
instance = comp, \charCounter[9] , charCounter[9], povDisplay, 1
instance = comp, \Add0~20 , Add0~20, povDisplay, 1
instance = comp, \charCounter[10] , charCounter[10], povDisplay, 1
instance = comp, \Add0~22 , Add0~22, povDisplay, 1
instance = comp, \charCounter[11]~feeder , charCounter[11]~feeder, povDisplay, 1
instance = comp, \charCounter[11] , charCounter[11], povDisplay, 1
instance = comp, \Equal0~6 , Equal0~6, povDisplay, 1
instance = comp, \Add0~24 , Add0~24, povDisplay, 1
instance = comp, \charCounter[12] , charCounter[12], povDisplay, 1
instance = comp, \Add0~26 , Add0~26, povDisplay, 1
instance = comp, \charCounter[13] , charCounter[13], povDisplay, 1
instance = comp, \Add0~28 , Add0~28, povDisplay, 1
instance = comp, \charCounter[14] , charCounter[14], povDisplay, 1
instance = comp, \Add0~30 , Add0~30, povDisplay, 1
instance = comp, \charCounter[15] , charCounter[15], povDisplay, 1
instance = comp, \Equal0~5 , Equal0~5, povDisplay, 1
instance = comp, \Add0~32 , Add0~32, povDisplay, 1
instance = comp, \charCounter[16] , charCounter[16], povDisplay, 1
instance = comp, \Add0~34 , Add0~34, povDisplay, 1
instance = comp, \charCounter[17] , charCounter[17], povDisplay, 1
instance = comp, \Add0~36 , Add0~36, povDisplay, 1
instance = comp, \charCounter[18] , charCounter[18], povDisplay, 1
instance = comp, \Add0~38 , Add0~38, povDisplay, 1
instance = comp, \charCounter[19] , charCounter[19], povDisplay, 1
instance = comp, \Add0~40 , Add0~40, povDisplay, 1
instance = comp, \charCounter[20] , charCounter[20], povDisplay, 1
instance = comp, \Add0~42 , Add0~42, povDisplay, 1
instance = comp, \charCounter[21] , charCounter[21], povDisplay, 1
instance = comp, \Add0~44 , Add0~44, povDisplay, 1
instance = comp, \charCounter[22] , charCounter[22], povDisplay, 1
instance = comp, \Add0~46 , Add0~46, povDisplay, 1
instance = comp, \charCounter[23] , charCounter[23], povDisplay, 1
instance = comp, \Add0~48 , Add0~48, povDisplay, 1
instance = comp, \charCounter[24] , charCounter[24], povDisplay, 1
instance = comp, \Add0~50 , Add0~50, povDisplay, 1
instance = comp, \charCounter[25] , charCounter[25], povDisplay, 1
instance = comp, \Add0~52 , Add0~52, povDisplay, 1
instance = comp, \charCounter[26] , charCounter[26], povDisplay, 1
instance = comp, \Add0~54 , Add0~54, povDisplay, 1
instance = comp, \charCounter[27] , charCounter[27], povDisplay, 1
instance = comp, \Add0~56 , Add0~56, povDisplay, 1
instance = comp, \charCounter[28] , charCounter[28], povDisplay, 1
instance = comp, \Add0~58 , Add0~58, povDisplay, 1
instance = comp, \charCounter[29] , charCounter[29], povDisplay, 1
instance = comp, \Add0~60 , Add0~60, povDisplay, 1
instance = comp, \charCounter[30] , charCounter[30], povDisplay, 1
instance = comp, \Add0~62 , Add0~62, povDisplay, 1
instance = comp, \charCounter[31] , charCounter[31], povDisplay, 1
instance = comp, \Equal0~0 , Equal0~0, povDisplay, 1
instance = comp, \Equal0~3 , Equal0~3, povDisplay, 1
instance = comp, \Equal0~2 , Equal0~2, povDisplay, 1
instance = comp, \Equal0~1 , Equal0~1, povDisplay, 1
instance = comp, \Equal0~4 , Equal0~4, povDisplay, 1
instance = comp, \Equal0~7 , Equal0~7, povDisplay, 1
instance = comp, \Equal0~8 , Equal0~8, povDisplay, 1
instance = comp, \Equal0~9 , Equal0~9, povDisplay, 1
instance = comp, \charCounter~4 , charCounter~4, povDisplay, 1
instance = comp, \charCounter[1] , charCounter[1], povDisplay, 1
instance = comp, \charCounter~5 , charCounter~5, povDisplay, 1
instance = comp, \charCounter[0] , charCounter[0], povDisplay, 1
instance = comp, \Equal0~11 , Equal0~11, povDisplay, 1
instance = comp, \temp[2][5]~feeder , temp[2][5]~feeder, povDisplay, 1
instance = comp, \temp[2][5] , temp[2][5], povDisplay, 1
instance = comp, \comb_3|shift~0 , comb_3|shift~0, povDisplay, 1
instance = comp, \comb_3|shift , comb_3|shift, povDisplay, 1
instance = comp, \comb_3|rxshiftreg[1]~0 , comb_3|rxshiftreg[1]~0, povDisplay, 1
instance = comp, \comb_3|rxshiftreg[9] , comb_3|rxshiftreg[9], povDisplay, 1
instance = comp, \comb_3|rxshiftreg[8] , comb_3|rxshiftreg[8], povDisplay, 1
instance = comp, \comb_3|rxshiftreg[7]~feeder , comb_3|rxshiftreg[7]~feeder, povDisplay, 1
instance = comp, \comb_3|rxshiftreg[7] , comb_3|rxshiftreg[7], povDisplay, 1
instance = comp, \comb_3|rxshiftreg[6]~feeder , comb_3|rxshiftreg[6]~feeder, povDisplay, 1
instance = comp, \comb_3|rxshiftreg[6] , comb_3|rxshiftreg[6], povDisplay, 1
instance = comp, \temp~20 , temp~20, povDisplay, 1
instance = comp, \colourReg[18]~feeder , colourReg[18]~feeder, povDisplay, 1
instance = comp, \Equal0~10 , Equal0~10, povDisplay, 1
instance = comp, \colourReg[18] , colourReg[18], povDisplay, 1
instance = comp, \temp[2][4]~feeder , temp[2][4]~feeder, povDisplay, 1
instance = comp, \temp[2][4] , temp[2][4], povDisplay, 1
instance = comp, \comb_3|rxshiftreg[5]~feeder , comb_3|rxshiftreg[5]~feeder, povDisplay, 1
instance = comp, \comb_3|rxshiftreg[5] , comb_3|rxshiftreg[5], povDisplay, 1
instance = comp, \temp~23 , temp~23, povDisplay, 1
instance = comp, \colourReg[19] , colourReg[19], povDisplay, 1
instance = comp, \temp[2][7]~feeder , temp[2][7]~feeder, povDisplay, 1
instance = comp, \temp[2][7] , temp[2][7], povDisplay, 1
instance = comp, \temp~22 , temp~22, povDisplay, 1
instance = comp, \colourReg[16] , colourReg[16], povDisplay, 1
instance = comp, \temp[2][6]~feeder , temp[2][6]~feeder, povDisplay, 1
instance = comp, \temp[2][6] , temp[2][6], povDisplay, 1
instance = comp, \temp~21 , temp~21, povDisplay, 1
instance = comp, \colourReg[17]~feeder , colourReg[17]~feeder, povDisplay, 1
instance = comp, \colourReg[17] , colourReg[17], povDisplay, 1
instance = comp, \driveLed2|Mux0~12 , driveLed2|Mux0~12, povDisplay, 1
instance = comp, \driveLed2|Mux0~13 , driveLed2|Mux0~13, povDisplay, 1
instance = comp, \temp[2][3]~feeder , temp[2][3]~feeder, povDisplay, 1
instance = comp, \temp[2][3] , temp[2][3], povDisplay, 1
instance = comp, \comb_3|rxshiftreg[4]~feeder , comb_3|rxshiftreg[4]~feeder, povDisplay, 1
instance = comp, \comb_3|rxshiftreg[4] , comb_3|rxshiftreg[4], povDisplay, 1
instance = comp, \temp~18 , temp~18, povDisplay, 1
instance = comp, \colourReg[20] , colourReg[20], povDisplay, 1
instance = comp, \temp[2][1]~feeder , temp[2][1]~feeder, povDisplay, 1
instance = comp, \temp[2][1] , temp[2][1], povDisplay, 1
instance = comp, \comb_3|rxshiftreg[3]~feeder , comb_3|rxshiftreg[3]~feeder, povDisplay, 1
instance = comp, \comb_3|rxshiftreg[3] , comb_3|rxshiftreg[3], povDisplay, 1
instance = comp, \comb_3|rxshiftreg[2]~feeder , comb_3|rxshiftreg[2]~feeder, povDisplay, 1
instance = comp, \comb_3|rxshiftreg[2] , comb_3|rxshiftreg[2], povDisplay, 1
instance = comp, \temp~17 , temp~17, povDisplay, 1
instance = comp, \colourReg[22]~feeder , colourReg[22]~feeder, povDisplay, 1
instance = comp, \colourReg[22] , colourReg[22], povDisplay, 1
instance = comp, \driveLed2|Mux0~10 , driveLed2|Mux0~10, povDisplay, 1
instance = comp, \temp[2][0]~feeder , temp[2][0]~feeder, povDisplay, 1
instance = comp, \temp[2][0] , temp[2][0], povDisplay, 1
instance = comp, \comb_3|rxshiftreg[1]~feeder , comb_3|rxshiftreg[1]~feeder, povDisplay, 1
instance = comp, \comb_3|rxshiftreg[1] , comb_3|rxshiftreg[1], povDisplay, 1
instance = comp, \temp~19 , temp~19, povDisplay, 1
instance = comp, \colourReg[23] , colourReg[23], povDisplay, 1
instance = comp, \temp[2][2]~feeder , temp[2][2]~feeder, povDisplay, 1
instance = comp, \temp[2][2] , temp[2][2], povDisplay, 1
instance = comp, \temp~16 , temp~16, povDisplay, 1
instance = comp, \colourReg[21]~feeder , colourReg[21]~feeder, povDisplay, 1
instance = comp, \colourReg[21] , colourReg[21], povDisplay, 1
instance = comp, \driveLed2|Mux0~11 , driveLed2|Mux0~11, povDisplay, 1
instance = comp, \driveLed2|Mux0~14 , driveLed2|Mux0~14, povDisplay, 1
instance = comp, \temp[1][0]~feeder , temp[1][0]~feeder, povDisplay, 1
instance = comp, \temp[1][0] , temp[1][0], povDisplay, 1
instance = comp, \Decoder0~0 , Decoder0~0, povDisplay, 1
instance = comp, \temp~12 , temp~12, povDisplay, 1
instance = comp, \colourReg[7]~feeder , colourReg[7]~feeder, povDisplay, 1
instance = comp, \colourReg[7] , colourReg[7], povDisplay, 1
instance = comp, \temp[0][0]~feeder , temp[0][0]~feeder, povDisplay, 1
instance = comp, \temp[0][0] , temp[0][0], povDisplay, 1
instance = comp, \temp~15 , temp~15, povDisplay, 1
instance = comp, \colourReg[15] , colourReg[15], povDisplay, 1
instance = comp, \temp[1][4]~feeder , temp[1][4]~feeder, povDisplay, 1
instance = comp, \temp[1][4] , temp[1][4], povDisplay, 1
instance = comp, \temp~14 , temp~14, povDisplay, 1
instance = comp, \colourReg[3] , colourReg[3], povDisplay, 1
instance = comp, \temp[0][4]~feeder , temp[0][4]~feeder, povDisplay, 1
instance = comp, \temp[0][4] , temp[0][4], povDisplay, 1
instance = comp, \temp~13 , temp~13, povDisplay, 1
instance = comp, \colourReg[11]~feeder , colourReg[11]~feeder, povDisplay, 1
instance = comp, \colourReg[11] , colourReg[11], povDisplay, 1
instance = comp, \driveLed2|Mux0~7 , driveLed2|Mux0~7, povDisplay, 1
instance = comp, \driveLed2|Mux0~8 , driveLed2|Mux0~8, povDisplay, 1
instance = comp, \temp[0][1] , temp[0][1], povDisplay, 1
instance = comp, \temp~3 , temp~3, povDisplay, 1
instance = comp, \colourReg[14]~feeder , colourReg[14]~feeder, povDisplay, 1
instance = comp, \colourReg[14] , colourReg[14], povDisplay, 1
instance = comp, \temp[0][5]~feeder , temp[0][5]~feeder, povDisplay, 1
instance = comp, \temp[0][5] , temp[0][5], povDisplay, 1
instance = comp, \temp~0 , temp~0, povDisplay, 1
instance = comp, \colourReg[10] , colourReg[10], povDisplay, 1
instance = comp, \temp[1][5]~feeder , temp[1][5]~feeder, povDisplay, 1
instance = comp, \temp[1][5] , temp[1][5], povDisplay, 1
instance = comp, \temp~2 , temp~2, povDisplay, 1
instance = comp, \colourReg[2] , colourReg[2], povDisplay, 1
instance = comp, \temp[1][1] , temp[1][1], povDisplay, 1
instance = comp, \temp~1 , temp~1, povDisplay, 1
instance = comp, \colourReg[6]~feeder , colourReg[6]~feeder, povDisplay, 1
instance = comp, \colourReg[6] , colourReg[6], povDisplay, 1
instance = comp, \driveLed2|Mux0~0 , driveLed2|Mux0~0, povDisplay, 1
instance = comp, \driveLed2|Mux0~1 , driveLed2|Mux0~1, povDisplay, 1
instance = comp, \temp[0][6]~feeder , temp[0][6]~feeder, povDisplay, 1
instance = comp, \temp[0][6] , temp[0][6], povDisplay, 1
instance = comp, \temp~4 , temp~4, povDisplay, 1
instance = comp, \colourReg[9]~feeder , colourReg[9]~feeder, povDisplay, 1
instance = comp, \colourReg[9] , colourReg[9], povDisplay, 1
instance = comp, \temp[1][6]~feeder , temp[1][6]~feeder, povDisplay, 1
instance = comp, \temp[1][6] , temp[1][6], povDisplay, 1
instance = comp, \temp~5 , temp~5, povDisplay, 1
instance = comp, \colourReg[1] , colourReg[1], povDisplay, 1
instance = comp, \temp[0][2]~feeder , temp[0][2]~feeder, povDisplay, 1
instance = comp, \temp[0][2] , temp[0][2], povDisplay, 1
instance = comp, \temp~7 , temp~7, povDisplay, 1
instance = comp, \colourReg[13] , colourReg[13], povDisplay, 1
instance = comp, \temp[1][2]~feeder , temp[1][2]~feeder, povDisplay, 1
instance = comp, \temp[1][2] , temp[1][2], povDisplay, 1
instance = comp, \temp~6 , temp~6, povDisplay, 1
instance = comp, \colourReg[5]~feeder , colourReg[5]~feeder, povDisplay, 1
instance = comp, \colourReg[5] , colourReg[5], povDisplay, 1
instance = comp, \driveLed2|Mux0~2 , driveLed2|Mux0~2, povDisplay, 1
instance = comp, \driveLed2|Mux0~3 , driveLed2|Mux0~3, povDisplay, 1
instance = comp, \temp[0][7]~feeder , temp[0][7]~feeder, povDisplay, 1
instance = comp, \temp[0][7] , temp[0][7], povDisplay, 1
instance = comp, \temp~8 , temp~8, povDisplay, 1
instance = comp, \colourReg[8]~feeder , colourReg[8]~feeder, povDisplay, 1
instance = comp, \colourReg[8] , colourReg[8], povDisplay, 1
instance = comp, \temp[0][3]~feeder , temp[0][3]~feeder, povDisplay, 1
instance = comp, \temp[0][3] , temp[0][3], povDisplay, 1
instance = comp, \temp~11 , temp~11, povDisplay, 1
instance = comp, \colourReg[12] , colourReg[12], povDisplay, 1
instance = comp, \temp[1][7]~feeder , temp[1][7]~feeder, povDisplay, 1
instance = comp, \temp[1][7] , temp[1][7], povDisplay, 1
instance = comp, \temp~10 , temp~10, povDisplay, 1
instance = comp, \colourReg[0] , colourReg[0], povDisplay, 1
instance = comp, \temp[1][3] , temp[1][3], povDisplay, 1
instance = comp, \temp~9 , temp~9, povDisplay, 1
instance = comp, \colourReg[4]~feeder , colourReg[4]~feeder, povDisplay, 1
instance = comp, \colourReg[4] , colourReg[4], povDisplay, 1
instance = comp, \driveLed2|Mux0~4 , driveLed2|Mux0~4, povDisplay, 1
instance = comp, \driveLed2|Mux0~5 , driveLed2|Mux0~5, povDisplay, 1
instance = comp, \driveLed2|Mux0~6 , driveLed2|Mux0~6, povDisplay, 1
instance = comp, \driveLed2|Mux0~9 , driveLed2|Mux0~9, povDisplay, 1
instance = comp, \driveLed2|Mux0~16 , driveLed2|Mux0~16, povDisplay, 1
instance = comp, \driveLed2|leds~0 , driveLed2|leds~0, povDisplay, 1
instance = comp, \driveLed2|leds~1 , driveLed2|leds~1, povDisplay, 1
instance = comp, \driveLed1|LessThan0~10 , driveLed1|LessThan0~10, povDisplay, 1
instance = comp, \driveLed2|leds~2 , driveLed2|leds~2, povDisplay, 1
instance = comp, \driveLed2|leds~3 , driveLed2|leds~3, povDisplay, 1
instance = comp, \driveLed2|leds~4 , driveLed2|leds~4, povDisplay, 1
instance = comp, \driveLed2|leds~5 , driveLed2|leds~5, povDisplay, 1
instance = comp, \driveLed2|leds , driveLed2|leds, povDisplay, 1
instance = comp, \hallSensor~input , hallSensor~input, povDisplay, 1
instance = comp, \led[0]~0 , led[0]~0, povDisplay, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, povDisplay, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, povDisplay, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, povDisplay, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, povDisplay, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
